     ┌─────────┐                     ░ ┌───────┐ ░                     ┌─────────┐┌─┐
q_0: ┤ U2(0,π) ├──■──────────────────░─┤ Rz(1) ├─░──────────────────■──┤ U2(0,π) ├┤M├
     └─────────┘┌─┴─┐                ░ ├───────┤ ░                ┌─┴─┐└─────────┘└╥┘
q_1: ───────────┤ X ├──■─────────────░─┤ Rz(1) ├─░─────────────■──┤ X ├────────────╫─
                └───┘┌─┴─┐           ░ ├───────┤ ░           ┌─┴─┐└───┘            ║ 
q_2: ────────────────┤ X ├──■────────░─┤ Rz(1) ├─░────────■──┤ X ├─────────────────╫─
                     └───┘┌─┴─┐      ░ ├───────┤ ░      ┌─┴─┐└───┘                 ║ 
q_3: ─────────────────────┤ X ├──■───░─┤ Rz(1) ├─░───■──┤ X ├──────────────────────╫─
                          └───┘┌─┴─┐ ░ ├───────┤ ░ ┌─┴─┐└───┘                      ║ 
q_4: ──────────────────────────┤ X ├─░─┤ Rz(1) ├─░─┤ X ├───────────────────────────╫─
                               └───┘ ░ └───────┘ ░ └───┘                           ║ 
c: 1/══════════════════════════════════════════════════════════════════════════════╩═
                                                                                   0 