global phase: 0.035649
       ┌────────────────┐              ┌──────────────────┐           ┌─────────────────────────┐                                       ┌───────────┐                                            »
q_0: ──┤ U3(π/4,-π/2,0) ├────■─────────┤ U3(3π/4,-π,-π/2) ├────────■──┤ U3(π,-0.035651,-2.3918) ├──■─────────────────────────────────■──┤ U3(π,0,0) ├─────────────────────────────────────────■──»
     ┌─┴────────────────┴─┐┌─┴─┐┌──────┴──────────────────┴─────┐┌─┴─┐└─┬──────────────────────┬┘  │                                 │  └───────────┘     ┌────────────────────────────────┐┌─┴─┐»
q_1: ┤ U3(π/2,-π,0.78407) ├┤ X ├┤ U3(1.5721,1.7511e-06,-1.5695) ├┤ X ├──┤ U3(1.5695,-3π/4,π/2) ├───┼────────────────■────────────────┼─────────────────■──┤ U3(0.0013233,-π/2,-1.9984e-14) ├┤ X ├»
     └────┬──────────┬────┘└───┘└───────────────────────────────┘└───┘  └──────────────────────┘ ┌─┴─┐┌──────────┐┌─┴─┐┌──────────┐┌─┴─┐ ┌──────────┐┌─┴─┐└──────────┬─────────┬───────────┘└───┘»
q_2: ─────┤ Rz(-π/4) ├───────────────────────────────────────────────────────────────────────────┤ X ├┤ Rz(-π/4) ├┤ X ├┤ Rz(-π/4) ├┤ X ├─┤ Rz(-π/4) ├┤ X ├───────────┤ U2(0,π) ├─────────────────»
          └──────────┘                                                                           └───┘└──────────┘└───┘└──────────┘└───┘ └──────────┘└───┘           └─────────┘                 »
«            ┌──────────────────┐             ┌───────────────┐                                                                    ┌─────────────┐                           ┌─────────────┐     »
«q_0: ───────┤ U3(3π/4,-π,-π/2) ├────────■────┤ U3(π/4,-π,-π) ├────■────────────────────────────────────────────────────────────■──┤ U3(0,-π,-π) ├──────────────■─────────■──┤ U3(0,-π,-π) ├─────»
«     ┌──────┴──────────────────┴─────┐┌─┴─┐┌─┴───────────────┴─┐  │                             ┌────────────────┐             │  └─────────────┘              │         │  └─────────────┘     »
«q_1: ┤ U3(1.5721,1.7511e-06,-1.5695) ├┤ X ├┤ U3(π/2,3.1403,-π) ├──┼──────────────────────────■──┤ U3(π,-π/4,π/4) ├─────────────┼───────────────────────────────┼────■────┼───────────────────■──»
«     └───────────────────────────────┘└───┘└───────────────────┘┌─┴─┐┌─────────┐┌─────────┐┌─┴─┐└──┬─────────┬───┘┌─────────┐┌─┴─┐  ┌─────────┐  ┌──────────┐┌─┴─┐┌─┴─┐┌─┴─┐  ┌──────────┐ ┌─┴─┐»
«q_2: ───────────────────────────────────────────────────────────┤ X ├┤ U2(0,π) ├┤ U2(0,π) ├┤ X ├───┤ U2(0,π) ├────┤ U2(0,π) ├┤ X ├──┤ U2(0,π) ├──┤ Rz(-π/2) ├┤ X ├┤ X ├┤ X ├──┤ Rz(-π/2) ├─┤ X ├»
«                                                                └───┘└─────────┘└─────────┘└───┘   └─────────┘    └─────────┘└───┘  └─────────┘  └──────────┘└───┘└───┘└───┘  └──────────┘ └───┘»
«                       
«q_0: ──────────────────
«     ┌────────────────┐
«q_1: ┤ U3(π,-π/2,π/2) ├
«     └────────────────┘
«q_2: ──────────────────
«                       