        ┌─────────┐┌─────────────┐┌───────┐┌─────────┐ ░                                     ░                                                ░ ┌─┐      
   q_0: ┤ U2(0,π) ├┤ U3(0,0,π/2) ├┤ U1(π) ├┤ U1(π/2) ├─░─────────────────────────────────────░────────────────────────────────────────────────░─┤M├──────
        ├─────────┤└─────────────┘└───────┘└─────────┘ ░ ┌─────────────┐┌───────┐┌─────────┐ ░                                                ░ └╥┘┌─┐   
   q_1: ┤ U2(0,π) ├────────────────────────────────────░─┤ U3(0,0,π/4) ├┤ U1(π) ├┤ U1(π/2) ├─░────────────────────────────────────────────────░──╫─┤M├───
        ├─────────┤                                    ░ └─────────────┘└───────┘└─────────┘ ░ ┌─────────┐┌─────────────┐┌───────┐┌─────────┐ ░  ║ └╥┘┌─┐
   q_2: ┤ U2(0,π) ├────────────────────────────────────░─────────────────────────────────────░─┤ U2(0,π) ├┤ U3(0,0,π/8) ├┤ U1(π) ├┤ U1(π/2) ├─░──╫──╫─┤M├
        └─────────┘                                    ░                                     ░ └─────────┘└─────────────┘└───────┘└─────────┘ ░  ║  ║ └╥┘
   c: 4/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬══╬══╬═
                                                                                                                                                 ║  ║  ║ 
meas: 3/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╩══╩═
                                                                                                                                                 0  1  2 