global phase: π/4
                                                                 
ancilla_0 -> 0 ──────────────────────────────────────────────────
               ┌─────────┐┌────┐┌─────────┐           ░ ┌─┐      
      q_0 -> 1 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──■────■───░─┤M├──────
               └─────────┘└────┘└─────────┘┌─┴─┐  │   ░ └╥┘┌─┐   
      q_1 -> 2 ────────────────────────────┤ X ├──┼───░──╫─┤M├───
                                           └───┘┌─┴─┐ ░  ║ └╥┘┌─┐
      q_2 -> 3 ─────────────────────────────────┤ X ├─░──╫──╫─┤M├
                                                └───┘ ░  ║  ║ └╥┘
ancilla_1 -> 4 ──────────────────────────────────────────╫──╫──╫─
                                                         ║  ║  ║ 
          c: 3/══════════════════════════════════════════╩══╩══╩═
                                                         0  1  2 