global phase: π/4
                                                                     ░          
ancilla_0 -> 0 ──────────────────────────────────────────────────────░──────────
                                                     ┌───┐           ░ ┌─┐      
ancilla_1 -> 1 ───────────────────────────────────■──┤ X ├──■────■───░─┤M├──────
                                                  │  └─┬─┘  │  ┌─┴─┐ ░ └╥┘   ┌─┐
      q_2 -> 2 ───────────────────────────────────┼────┼────┼──┤ X ├─░──╫────┤M├
               ┌─────────┐┌────┐┌─────────┐     ┌─┴─┐  │  ┌─┴─┐└───┘ ░  ║    └╥┘
      q_0 -> 3 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π/2) ├──■──┤ X ├──■──┤ X ├──────░──╫─────╫─
               └─────────┘└────┘└─────────┘┌─┴─┐└───┘     └───┘      ░  ║ ┌─┐ ║ 
      q_1 -> 4 ────────────────────────────┤ X ├─────────────────────░──╫─┤M├─╫─
                                           └───┘                     ░  ║ └╥┘ ║ 
          c: 3/═════════════════════════════════════════════════════════╩══╩══╩═
                                                                        0  1  2 