        ┌───┐   ┌──────────┐┌─────────┐┌───┐┌────────────────┐┌───┐┌─────────┐»
q_0: ───┤ X ├───┤ U1(-π/2) ├┤ U2(0,π) ├┤ X ├┤ Rz(-0.25*t[0]) ├┤ X ├┤ U2(0,π) ├»
        ├───┤   └──────────┘└──┬───┬──┘└─┬─┘└────────────────┘└─┬─┘└──┬───┬──┘»
q_1: ───┤ X ├──────────────────┤ X ├─────■──────────────────────■─────┤ X ├───»
     ┌──┴───┴──┐   ┌───┐       └─┬─┘                                  └─┬─┘   »
q_2: ┤ U2(0,π) ├───┤ X ├─────────■──────────────────────────────────────■─────»
     └─────────┘   └─┬─┘                                                      »
q_3: ────────────────■────────────────────────────────────────────────────────»
                                                                              »
«     ┌─────────┐┌──────────┐┌─────────┐┌───┐┌───────────────┐┌───┐┌─────────┐»
«q_0: ┤ U1(π/2) ├┤ U1(-π/2) ├┤ U2(0,π) ├┤ X ├┤ Rz(0.25*t[0]) ├┤ X ├┤ U2(0,π) ├»
«     └─────────┘└──────────┘└─────────┘└─┬─┘└───────────────┘└─┬─┘└─────────┘»
«q_1: ────────────────────────────────────┼─────────────────────┼─────────────»
«        ┌───┐   ┌─────────┐ ┌─────────┐  │                     │  ┌─────────┐»
«q_2: ───┤ X ├───┤ U2(0,π) ├─┤ U2(0,π) ├──■─────────────────────■──┤ U2(0,π) ├»
«        └─┬─┘   └─────────┘ └─────────┘                           └─────────┘»
«q_3: ─────■──────────────────────────────────────────────────────────────────»
«                                                                             »
«     ┌─────────┐ ┌─────────┐┌───┐┌────────────────┐┌───┐┌─────────┐┌─────────┐»
«q_0: ┤ U1(π/2) ├─┤ U2(0,π) ├┤ X ├┤ Rz(-0.25*t[0]) ├┤ X ├┤ U2(0,π) ├┤ U2(0,π) ├»
«     └─────────┘ └─────────┘└─┬─┘└────────────────┘└─┬─┘└─────────┘└─────────┘»
«q_1: ─────────────────────────┼──────────────────────┼────────────────────────»
«     ┌──────────┐┌─────────┐  │                      │  ┌─────────┐┌─────────┐»
«q_2: ┤ U1(-π/2) ├┤ U2(0,π) ├──■──────────────────────■──┤ U2(0,π) ├┤ U1(π/2) ├»
«     └──────────┘└─────────┘                            └─────────┘└─────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                      ┌───┐┌───────────────┐┌───┐┌─────────┐»
«q_0: ─────────────────────────────────┤ X ├┤ Rz(0.25*t[0]) ├┤ X ├┤ U2(0,π) ├»
«                                 ┌───┐└─┬─┘└───────────────┘└─┬─┘└──┬───┬──┘»
«q_1: ────────────────────────────┤ X ├──■─────────────────────■─────┤ X ├───»
«     ┌──────────┐┌─────────┐┌───┐└─┬─┘                              └─┬─┘   »
«q_2: ┤ U1(-π/2) ├┤ U2(0,π) ├┤ X ├──■──────────────────────────────────■─────»
«     └──────────┘└─────────┘└─┬─┘                                           »
«q_3: ─────────────────────────■─────────────────────────────────────────────»
«                                                                            »
«     ┌─────────┐                                                  ┌───┐»
«q_0: ┤ U2(0,π) ├──────────────────────────────────────────────────┤ X ├»
«     └─────────┘                                             ┌───┐└─┬─┘»
«q_1: ────────────────────────────────────────────────────────┤ X ├──■──»
«        ┌───┐   ┌─────────┐┌─────────┐┌──────────┐┌─────────┐└─┬─┘     »
«q_2: ───┤ X ├───┤ U2(0,π) ├┤ U1(π/2) ├┤ U1(-π/2) ├┤ U2(0,π) ├──■───────»
«        └─┬─┘   └─────────┘└─────────┘└──────────┘└─────────┘          »
«q_3: ─────■────────────────────────────────────────────────────────────»
«                                                                       »
«     ┌───────────────┐┌───┐┌─────────┐┌─────────┐                       »
«q_0: ┤ Rz(0.25*t[0]) ├┤ X ├┤ U2(0,π) ├┤ U2(0,π) ├───────────────────────»
«     └───────────────┘└─┬─┘└──┬───┬──┘└─────────┘                       »
«q_1: ───────────────────■─────┤ X ├─────────────────────────────────────»
«                              └─┬─┘   ┌─────────┐┌─────────┐┌──────────┐»
«q_2: ───────────────────────────■─────┤ U2(0,π) ├┤ U1(π/2) ├┤ U1(-π/2) ├»
«                                      └─────────┘└─────────┘└──────────┘»
«q_3: ───────────────────────────────────────────────────────────────────»
«                                                                        »
«                     ┌───┐┌────────────────┐┌───┐┌─────────┐┌──────────┐»
«q_0: ────────────────┤ X ├┤ Rz(-0.25*t[0]) ├┤ X ├┤ U2(0,π) ├┤ U1(-π/2) ├»
«                     └─┬─┘└────────────────┘└─┬─┘└─────────┘└──────────┘»
«q_1: ──────────────────┼──────────────────────┼─────────────────────────»
«     ┌─────────┐┌───┐  │                      │     ┌───┐   ┌─────────┐ »
«q_2: ┤ U2(0,π) ├┤ X ├──■──────────────────────■─────┤ X ├───┤ U2(0,π) ├─»
«     └─────────┘└─┬─┘                               └─┬─┘   └─────────┘ »
«q_3: ─────────────■───────────────────────────────────■─────────────────»
«                                                                        »
«     ┌─────────┐                ┌───┐┌───────────────┐┌───┐┌─────────┐»
«q_0: ┤ U2(0,π) ├────────────────┤ X ├┤ Rz(0.25*t[0]) ├┤ X ├┤ U2(0,π) ├»
«     └─────────┘                └─┬─┘└───────────────┘└─┬─┘└─────────┘»
«q_1: ─────────────────────────────┼─────────────────────┼─────────────»
«     ┌─────────┐┌─────────┐┌───┐  │                     │     ┌───┐   »
«q_2: ┤ U1(π/2) ├┤ U2(0,π) ├┤ X ├──■─────────────────────■─────┤ X ├───»
«     └─────────┘└─────────┘└─┬─┘                              └─┬─┘   »
«q_3: ────────────────────────■──────────────────────────────────■─────»
«                                                                      »
«     ┌─────────┐┌──────────┐┌─────────┐┌───┐┌────────────────┐┌───┐┌─────────┐»
«q_0: ┤ U1(π/2) ├┤ U1(-π/2) ├┤ U2(0,π) ├┤ X ├┤ Rz(-0.25*t[0]) ├┤ X ├┤ U2(0,π) ├»
«     └─────────┘└──────────┘└──┬───┬──┘└─┬─┘└────────────────┘└─┬─┘└──┬───┬──┘»
«q_1: ──────────────────────────┤ X ├─────■──────────────────────■─────┤ X ├───»
«     ┌─────────┐┌─────────┐    └─┬─┘                                  └─┬─┘   »
«q_2: ┤ U2(0,π) ├┤ U2(0,π) ├──────■──────────────────────────────────────■─────»
«     └─────────┘└─────────┘                                                   »
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«     ┌─────────┐┌──────────┐┌─────────┐     ┌───┐┌────────────────┐┌───┐»
«q_0: ┤ U1(π/2) ├┤ U1(-π/2) ├┤ U2(0,π) ├─────┤ X ├┤ Rz(-0.25*t[1]) ├┤ X ├»
«     └─────────┘└──────────┘└─────────┘┌───┐└─┬─┘└────────────────┘└─┬─┘»
«q_1: ──────────────────────────────────┤ X ├──■──────────────────────■──»
«     ┌─────────┐┌─────────┐    ┌───┐   └─┬─┘                            »
«q_2: ┤ U2(0,π) ├┤ U2(0,π) ├────┤ X ├─────■──────────────────────────────»
«     └─────────┘└─────────┘    └─┬─┘                                    »
«q_3: ────────────────────────────■──────────────────────────────────────»
«                                                                        »
«     ┌─────────┐┌─────────┐┌──────────┐┌─────────┐┌───┐┌───────────────┐┌───┐»
«q_0: ┤ U2(0,π) ├┤ U1(π/2) ├┤ U1(-π/2) ├┤ U2(0,π) ├┤ X ├┤ Rz(0.25*t[1]) ├┤ X ├»
«     └──┬───┬──┘└─────────┘└──────────┘└─────────┘└─┬─┘└───────────────┘└─┬─┘»
«q_1: ───┤ X ├───────────────────────────────────────┼─────────────────────┼──»
«        └─┬─┘      ┌───┐   ┌─────────┐ ┌─────────┐  │                     │  »
«q_2: ─────■────────┤ X ├───┤ U2(0,π) ├─┤ U2(0,π) ├──■─────────────────────■──»
«                   └─┬─┘   └─────────┘ └─────────┘                           »
«q_3: ────────────────■───────────────────────────────────────────────────────»
«                                                                             »
«     ┌─────────┐┌─────────┐ ┌─────────┐┌───┐┌────────────────┐┌───┐┌─────────┐»
«q_0: ┤ U2(0,π) ├┤ U1(π/2) ├─┤ U2(0,π) ├┤ X ├┤ Rz(-0.25*t[1]) ├┤ X ├┤ U2(0,π) ├»
«     └─────────┘└─────────┘ └─────────┘└─┬─┘└────────────────┘└─┬─┘└─────────┘»
«q_1: ────────────────────────────────────┼──────────────────────┼─────────────»
«     ┌─────────┐┌──────────┐┌─────────┐  │                      │  ┌─────────┐»
«q_2: ┤ U2(0,π) ├┤ U1(-π/2) ├┤ U2(0,π) ├──■──────────────────────■──┤ U2(0,π) ├»
«     └─────────┘└──────────┘└─────────┘                            └─────────┘»
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«     ┌─────────┐                                 ┌───┐┌───────────────┐┌───┐»
«q_0: ┤ U2(0,π) ├─────────────────────────────────┤ X ├┤ Rz(0.25*t[1]) ├┤ X ├»
«     └─────────┘                            ┌───┐└─┬─┘└───────────────┘└─┬─┘»
«q_1: ───────────────────────────────────────┤ X ├──■─────────────────────■──»
«     ┌─────────┐┌──────────┐┌─────────┐┌───┐└─┬─┘                           »
«q_2: ┤ U1(π/2) ├┤ U1(-π/2) ├┤ U2(0,π) ├┤ X ├──■─────────────────────────────»
«     └─────────┘└──────────┘└─────────┘└─┬─┘                                »
«q_3: ────────────────────────────────────■──────────────────────────────────»
«                                                                            »
«     ┌─────────┐┌─────────┐                                                  »
«q_0: ┤ U2(0,π) ├┤ U2(0,π) ├──────────────────────────────────────────────────»
«     └──┬───┬──┘└─────────┘                                             ┌───┐»
«q_1: ───┤ X ├───────────────────────────────────────────────────────────┤ X ├»
«        └─┬─┘      ┌───┐   ┌─────────┐┌─────────┐┌──────────┐┌─────────┐└─┬─┘»
«q_2: ─────■────────┤ X ├───┤ U2(0,π) ├┤ U1(π/2) ├┤ U1(-π/2) ├┤ U2(0,π) ├──■──»
«                   └─┬─┘   └─────────┘└─────────┘└──────────┘└─────────┘     »
«q_3: ────────────────■───────────────────────────────────────────────────────»
«                                                                             »
«     ┌───┐┌───────────────┐┌───┐┌─────────┐┌─────────┐                       »
«q_0: ┤ X ├┤ Rz(0.25*t[1]) ├┤ X ├┤ U2(0,π) ├┤ U2(0,π) ├───────────────────────»
«     └─┬─┘└───────────────┘└─┬─┘└──┬───┬──┘└─────────┘                       »
«q_1: ──■─────────────────────■─────┤ X ├─────────────────────────────────────»
«                                   └─┬─┘   ┌─────────┐┌─────────┐┌──────────┐»
«q_2: ────────────────────────────────■─────┤ U2(0,π) ├┤ U1(π/2) ├┤ U1(-π/2) ├»
«                                           └─────────┘└─────────┘└──────────┘»
«q_3: ────────────────────────────────────────────────────────────────────────»
«                                                                             »
«                     ┌───┐┌────────────────┐┌───┐┌─────────┐┌──────────┐»
«q_0: ────────────────┤ X ├┤ Rz(-0.25*t[1]) ├┤ X ├┤ U2(0,π) ├┤ U1(-π/2) ├»
«                     └─┬─┘└────────────────┘└─┬─┘└─────────┘└──────────┘»
«q_1: ──────────────────┼──────────────────────┼─────────────────────────»
«     ┌─────────┐┌───┐  │                      │     ┌───┐   ┌─────────┐ »
«q_2: ┤ U2(0,π) ├┤ X ├──■──────────────────────■─────┤ X ├───┤ U2(0,π) ├─»
«     └─────────┘└─┬─┘                               └─┬─┘   └─────────┘ »
«q_3: ─────────────■───────────────────────────────────■─────────────────»
«                                                                        »
«     ┌─────────┐                ┌───┐┌───────────────┐┌───┐┌─────────┐»
«q_0: ┤ U2(0,π) ├────────────────┤ X ├┤ Rz(0.25*t[1]) ├┤ X ├┤ U2(0,π) ├»
«     └─────────┘                └─┬─┘└───────────────┘└─┬─┘└─────────┘»
«q_1: ─────────────────────────────┼─────────────────────┼─────────────»
«     ┌─────────┐┌─────────┐┌───┐  │                     │     ┌───┐   »
«q_2: ┤ U1(π/2) ├┤ U2(0,π) ├┤ X ├──■─────────────────────■─────┤ X ├───»
«     └─────────┘└─────────┘└─┬─┘                              └─┬─┘   »
«q_3: ────────────────────────■──────────────────────────────────■─────»
«                                                                      »
«     ┌─────────┐┌──────────┐┌─────────┐┌───┐┌────────────────┐┌───┐┌─────────┐»
«q_0: ┤ U1(π/2) ├┤ U1(-π/2) ├┤ U2(0,π) ├┤ X ├┤ Rz(-0.25*t[1]) ├┤ X ├┤ U2(0,π) ├»
«     └─────────┘└──────────┘└──┬───┬──┘└─┬─┘└────────────────┘└─┬─┘└──┬───┬──┘»
«q_1: ──────────────────────────┤ X ├─────■──────────────────────■─────┤ X ├───»
«     ┌─────────┐┌─────────┐    └─┬─┘                                  └─┬─┘   »
«q_2: ┤ U2(0,π) ├┤ U2(0,π) ├──────■──────────────────────────────────────■─────»
«     └─────────┘└─────────┘                                                   »
«q_3: ─────────────────────────────────────────────────────────────────────────»
«                                                                              »
«     ┌─────────┐
«q_0: ┤ U1(π/2) ├
«     └─────────┘
«q_1: ───────────
«     ┌─────────┐
«q_2: ┤ U2(0,π) ├
«     └─────────┘
«q_3: ───────────
«                