             ┌─────────┐┌─┐     ┌─────────┐┌─┐      ┌───┐ ┌─────────┐     ┌───┐»
 alice: ─|0>─┤ U2(0,π) ├┤M├─|0>─┤ U2(0,π) ├┤M├─|0>──┤ X ├─┤ U2(0,π) ├──■──┤ X ├»
             └─────────┘└╥┘     └─────────┘└╥┘      └─╥─┘ └────╥────┘┌─┴─┐└─┬─┘»
 fiber: ─────────────────╫──────────────────╫─────────╫────────╫─────┤ X ├──■──»
                         ║                  ║         ║        ║     └───┘     »
   bob: ─────────────────╫──────────────────╫─────────╫────────╫───────────────»
                         ║                  ║         ║     ┌──╨──┐            »
ahad: 1/═════════════════╩══════════════════╬═════════╬═════╡ 0x1 ╞════════════»
                         0                  ║      ┌──╨──┐  └─────┘            »
aval: 1/════════════════════════════════════╩══════╡ 0x1 ╞═════════════════════»
                                            0      └─────┘                     »
fval: 1/═══════════════════════════════════════════════════════════════════════»
                                                                               »
bhad: 1/═══════════════════════════════════════════════════════════════════════»
                                                                               »
bval: 1/═══════════════════════════════════════════════════════════════════════»
                                                                               »
«              ░                                       ░                    »
« alice: ──■───░───────────────────────────────────────░────────────────────»
«        ┌─┴─┐ ░ ┌─────────┐┌─┐      ┌───┐ ┌─────────┐ ░                    »
« fiber: ┤ X ├─░─┤ U2(0,π) ├┤M├─|0>──┤ X ├─┤ U2(0,π) ├─░────────────────────»
«        └───┘ ░ └─────────┘└╥┘      └─╥─┘ └─────────┘ ░      ┌─────────┐┌─┐»
«   bob: ──────░─────────────╫─────────╫───────────────░──|0>─┤ U2(0,π) ├┤M├»
«              ░             ║         ║               ░      └─────────┘└╥┘»
«ahad: 1/════════════════════╬═════════╬══════════════════════════════════╬═»
«                            ║         ║                                  ║ »
«aval: 1/════════════════════╬═════════╬══════════════════════════════════╬═»
«                            ║      ┌──╨──┐                               ║ »
«fval: 1/════════════════════╩══════╡ 0x1 ╞═══════════════════════════════╬═»
«                            0      └─────┘                               ║ »
«bhad: 1/═════════════════════════════════════════════════════════════════╩═»
«                                                                         0 »
«bval: 1/═══════════════════════════════════════════════════════════════════»
«                                                                           »
«                                     
« alice: ─────────────────────────────
«             ┌───┐                   
« fiber: ──■──┤ X ├──■────────────────
«        ┌─┴─┐└─┬─┘┌─┴─┐┌─────────┐┌─┐
«   bob: ┤ X ├──■──┤ X ├┤ U2(0,π) ├┤M├
«        └───┘     └───┘└────╥────┘└╥┘
«ahad: 1/════════════════════╬══════╬═
«                            ║      ║ 
«aval: 1/════════════════════╬══════╬═
«                            ║      ║ 
«fval: 1/════════════════════╬══════╬═
«                         ┌──╨──┐   ║ 
«bhad: 1/═════════════════╡ 0x1 ╞═══╬═
«                         └─────┘   ║ 
«bval: 1/═══════════════════════════╩═
«                                   0 