             ┌─────────┐┌─┐                     
 reg_0: ─|0>─┤ U2(0,π) ├┤M├─────────────────────
             ├─────────┤└╥┘┌─┐                  
 reg_1: ─|0>─┤ U2(0,π) ├─╫─┤M├──────────────────
             ├─────────┤ ║ └╥┘┌─┐               
 reg_2: ─|0>─┤ U2(0,π) ├─╫──╫─┤M├───────────────
             ├─────────┤ ║  ║ └╥┘┌─┐            
 reg_3: ─|0>─┤ U2(0,π) ├─╫──╫──╫─┤M├────────────
             ├─────────┤ ║  ║  ║ └╥┘┌─┐         
 reg_4: ─|0>─┤ U2(0,π) ├─╫──╫──╫──╫─┤M├─────────
             ├─────────┤ ║  ║  ║  ║ └╥┘┌─┐      
 reg_5: ─|0>─┤ U2(0,π) ├─╫──╫──╫──╫──╫─┤M├──────
             ├─────────┤ ║  ║  ║  ║  ║ └╥┘┌─┐   
 reg_6: ─|0>─┤ U2(0,π) ├─╫──╫──╫──╫──╫──╫─┤M├───
             ├─────────┤ ║  ║  ║  ║  ║  ║ └╥┘┌─┐
 reg_7: ─|0>─┤ U2(0,π) ├─╫──╫──╫──╫──╫──╫──╫─┤M├
             └─────────┘ ║  ║  ║  ║  ║  ║  ║ └╥┘
regc: 8/═════════════════╩══╩══╩══╩══╩══╩══╩══╩═
                         0  1  2  3  4  5  6  7 