        ┌─────────┐┌─────────┐                                      »
reg1_0: ┤ U2(0,π) ├┤ U1(π/8) ├──■────────────────■──────────────────»
        ├─────────┤├─────────┤  │                │                  »
reg1_1: ┤ U2(0,π) ├┤ U1(π/4) ├──┼────────────────┼───────────────■──»
        └─────────┘└─────────┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐»
  reg2: ──────────────────────┤ X ├┤ U1(-π/8) ├┤ X ├┤ U1(π/8) ├┤ X ├»
                              └───┘└──────────┘└───┘└─────────┘└───┘»
«                                    
«reg1_0: ────────────────────────────
«                                    
«reg1_1: ──────────────■─────────────
«        ┌──────────┐┌─┴─┐┌─────────┐
«  reg2: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├
«        └──────────┘└───┘└─────────┘