              ┌───┐                                                    »
   input1: ───┤ X ├────────────────■────────────────────────────────■──»
              └─┬─┘   ┌─────────┐┌─┴─┐┌──────────┐┌───┐┌─────────┐┌─┴─┐»
   input2: ─────■─────┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├»
           ┌─────────┐└─────────┘└───┘└──────────┘└─┬─┘└─────────┘└───┘»
   output: ┤ U2(0,π) ├──────────────────────────────■──────────────────»
           └─────────┘                                                 »
outputc: 1/════════════════════════════════════════════════════════════»
                                                                       »
«           ┌─────────┐                 ┌───┐┌──────────┐┌───┐   ┌───┐        »
«   input1: ┤ U1(π/4) ├─────────────────┤ X ├┤ U1(-π/4) ├┤ X ├───┤ X ├────────»
«           ├─────────┴┐┌───┐┌─────────┐└─┬─┘├─────────┬┘└─┬─┘   └─┬─┘        »
«   input2: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├──┼──┤ U2(0,π) ├───┼───────■──────────»
«           └──────────┘└─┬─┘└─────────┘  │  ├─────────┤   │  ┌─────────┐┌───┐»
«   output: ──────────────■───────────────■──┤ U1(π/4) ├───■──┤ U2(0,π) ├┤ X ├»
«                                            └─────────┘      └─────────┘└───┘»
«outputc: 1/══════════════════════════════════════════════════════════════════»
«                                                                             »
«              
«   input1: ───
«              
«   input2: ───
«           ┌─┐
«   output: ┤M├
«           └╥┘
«outputc: 1/═╩═
«            0 