                           ░      ┌─────────┐┌─────────┐┌─────────┐ ░      »
   alice: ─────────────────░──|0>─┤ U2(0,π) ├┤ Rz(π/4) ├┤ U2(0,π) ├─░───■──»
          ┌─────────┐      ░      └─────────┘└─────────┘└─────────┘ ░ ┌─┴─┐»
      ep: ┤ U2(0,π) ├──■───░────────────────────────────────────────░─┤ X ├»
          └─────────┘┌─┴─┐ ░                                        ░ └───┘»
     bob: ───────────┤ X ├─░────────────────────────────────────────░──────»
                     └───┘ ░                                        ░      »
alicec: 1/═════════════════════════════════════════════════════════════════»
                                                                           »
   epc: 1/═════════════════════════════════════════════════════════════════»
                                                                           »
  bobc: 1/═════════════════════════════════════════════════════════════════»
                                                                           »
«          ┌─────────┐┌─┐ ░                                                   »
«   alice: ┤ U2(0,π) ├┤M├─░───────────────────────────────────────────────────»
«          └───┬─┬───┘└╥┘ ░                                                   »
«      ep: ────┤M├─────╫──░───────────────────────────────────────────────────»
«              └╥┘     ║  ░  ┌───┐ ┌───────┐┌─────────┐┌──────────┐┌─────────┐»
«     bob: ─────╫──────╫──░──┤ X ├─┤ U1(π) ├┤ U2(0,π) ├┤ Rz(-π/4) ├┤ U2(0,π) ├»
«               ║      ║  ░  └─╥─┘ └───╥───┘└─────────┘└──────────┘└─────────┘»
«               ║      ║       ║    ┌──╨──┐                                   »
«alicec: 1/═════╬══════╩═══════╬════╡ 0x1 ╞═══════════════════════════════════»
«               ║      0    ┌──╨──┐ └─────┘                                   »
«   epc: 1/═════╩═══════════╡ 0x1 ╞═══════════════════════════════════════════»
«               0           └─────┘                                           »
«  bobc: 1/═══════════════════════════════════════════════════════════════════»
«                                                                             »
«             
«   alice: ───
«             
«      ep: ───
«          ┌─┐
«     bob: ┤M├
«          └╥┘
«alicec: 1/═╬═
«           ║ 
«   epc: 1/═╬═
«           ║ 
«  bobc: 1/═╩═
«           0 