     ┌─────────┐ ░ ┌───┐                                                      »
a_0: ┤ U2(0,π) ├─░─┤ X ├──────────■────────────────────────■──────────────────»
     ├─────────┤ ░ ├───┤        ┌─┴─┐                      │                  »
a_1: ┤ U2(0,π) ├─░─┤ X ├──■─────┤ X ├─────■────────────────┼───────────────■──»
     └─────────┘ ░ └───┘┌─┴─┐┌──┴───┴──┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐»
a_2: ────────────░──────┤ X ├┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├»
        ┌───┐    ░      └───┘└─────────┘└───┘└──────────┘└───┘└─────────┘└───┘»
b_0: ───┤ X ├────░────────────────────────────────────────────────────────────»
     ┌──┴───┴──┐ ░                                                            »
b_1: ┤ U2(0,π) ├─░────────────────────────────────────────────────────────────»
     └─────────┘ ░                                                            »
«                                 ┌─────────┐       ░                 »
«a_0: ──────────────■───────■─────┤ U1(π/4) ├───■───░─────────────────»
«     ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐ ░                 »
«a_1: ┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├─░─────────────────»
«     ├─────────┴┐┌─┴─┐┌──┴───┴──┐├─────────┬┘└───┘ ░                 »
«a_2: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───────░─────────────────»
«     └──────────┘└───┘└─────────┘└─────────┘       ░                 »
«b_0: ──────────────────────────────────────────────░─────────────────»
«                                                   ░ ┌───┐┌─────────┐»
«b_1: ──────────────────────────────────────────────░─┤ X ├┤ U2(0,π) ├»
«                                                   ░ └───┘└─────────┘»
«                                                                       »
«a_0: ──────────────────────────────────────────────────────────────────»
«                                                                       »
«a_1: ──────────────────────────────────────────────────────────────────»
«                                                                       »
«a_2: ──────────────────────────────■────────────────────────────────■──»
«                                   │                  ┌─────────┐   │  »
«b_0: ─────────────■────────────────┼───────────────■──┤ U1(π/4) ├───┼──»
«     ┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐┌─┴─┐»
«b_1: ┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«     └─────────┘└───┘└──────────┘└───┘└─────────┘└───┘└──────────┘└───┘»
«                                             ░                             »
«a_0: ────────────────────────────────────────░─────────────────────────────»
«                                             ░                             »
«a_1: ────────────────────────────────────────░──────────────■──────────────»
«                ┌─────────┐                  ░ ┌─────────┐┌─┴─┐┌──────────┐»
«a_2: ─────■─────┤ U1(π/4) ├──────■───────────░─┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├»
«        ┌─┴─┐   ├─────────┴┐   ┌─┴─┐         ░ └─────────┘└───┘└──────────┘»
«b_0: ───┤ X ├───┤ U1(-π/4) ├───┤ X ├─────────░─────────────────────────────»
«     ┌──┴───┴──┐├─────────┬┘┌──┴───┴──┐┌───┐ ░                             »
«b_1: ┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├┤ X ├─░─────────────────────────────»
«     └─────────┘└─────────┘ └─────────┘└───┘ ░                             »
«                                                      ┌─────────┐           »
«a_0: ──■────────────────────────────────■───────■─────┤ U1(π/4) ├───■────■──»
«       │                  ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐┌─┴─┐»
«a_1: ──┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├┤ X ├»
«     ┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐┌─┴─┐┌──┴───┴──┐├─────────┬┘└───┘└───┘»
«a_2: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───────────»
«     └───┘└─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘           »
«b_0: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«b_1: ───────────────────────────────────────────────────────────────────────»
«                                                                            »
«     ┌───┐     
«a_0: ┤ X ├─────
«     └───┘┌───┐
«a_1: ──■──┤ X ├
«     ┌─┴─┐└───┘
«a_2: ┤ X ├─────
«     └───┘     
«b_0: ──────────
«               
«b_1: ──────────
«               