                    ░                       ░         ┌───┐                    »
   a: ──────────────░───────────────────────░──|0>────┤ X ├────────────────────»
                    ░      ┌───┐     ┌─┐    ░         ├───┤                    »
   b: ──────────────░──|0>─┤ X ├──■──┤M├────░──|0>────┤ X ├─────■──────────────»
           ┌───┐┌─┐ ░      └───┘┌─┴─┐└╥┘┌─┐ ░      ┌──┴───┴──┐┌─┴─┐┌──────────┐»
   c: ─|0>─┤ X ├┤M├─░──|0>──────┤ X ├─╫─┤M├─░──|0>─┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├»
           └───┘└╥┘ ░           └───┘ ║ └╥┘ ░      └─────────┘└───┘└──────────┘»
r1: 1/═══════════╩════════════════════╬══╬═════════════════════════════════════»
                 0                    ║  ║                                     »
r2: 2/════════════════════════════════╩══╩═════════════════════════════════════»
                                      0  1                                     »
r3: 3/═════════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                       ┌─────────┐      ┌─┐   
«   a: ──■────────────────────────────────■───────■─────┤ U1(π/4) ├───■──┤M├───
«        │                  ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐└╥┘┌─┐
«   b: ──┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├─╫─┤M├
«      ┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐┌─┴─┐┌──┴───┴──┐├─────────┬┘└┬─┬┘ ║ └╥┘
«   c: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├──┤M├──╫──╫─
«      └───┘└─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘  └╥┘  ║  ║ 
«r1: 1/═══════════════════════════════════════════════════════════════╬═══╬══╬═
«                                                                     ║   ║  ║ 
«r2: 2/═══════════════════════════════════════════════════════════════╬═══╬══╬═
«                                                                     ║   ║  ║ 
«r3: 3/═══════════════════════════════════════════════════════════════╩═══╩══╩═
«                                                                     2   0  1 