            ┌───┐               ░                                              »
    a_0: ───┤ X ├───────────────░───────────────────────────────────────────■──»
            └───┘               ░                                           │  »
    a_1: ───────────────────────░──────────────■────────────────────────────┼──»
         ┌─────────┐┌─────────┐ ░              │                            │  »
    a_2: ┤ U2(0,π) ├┤ Rz(π/4) ├─░──────────────┼───────■────────────────────┼──»
         └─────────┘└─────────┘ ░ ┌─────────┐  │     ┌─┴─┐    ┌──────────┐  │  »
    a_3: ───────────────────────░─┤ U2(0,π) ├──┼─────┤ X ├────┤ U1(-π/4) ├──┼──»
                                ░ ├─────────┤┌─┴─┐┌──┴───┴───┐└──────────┘┌─┴─┐»
scratch: ───────────────────────░─┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├────────────┤ X ├»
                                ░ └─────────┘└───┘└──────────┘            └───┘»
«                                                     ┌─────────┐      »
«    a_0: ──────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«                         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«    a_1: ─────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«                      │  └─────────┘   │     └───┘   └──────────┘└───┘»
«    a_2: ─────────────┼────────────────┼──────────────────────────────»
«                      │                │                         ┌───┐»
«    a_3: ─────────────┼────────────────┼─────────────────────────┤ X ├»
«         ┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘»
«scratch: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──»
«         └─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘      »
«                                                                           »
«    a_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«    a_1: ──────────────────────────────────────────────────────────────────»
«                         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐»
«    a_2: ─────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├»
«         ┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘»
«    a_3: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──»
«         └─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  »
«scratch: ──────────────────────────────■────■──┤ U1(π/4) ├──────────────■──»
«                                               └─────────┘                 »
«                                                                           »
«    a_0: ──────────────────────────────■────────────────────────────────■──»
«                                       │                  ┌─────────┐   │  »
«    a_1: ─────────────■────────────────┼───────────────■──┤ U1(π/4) ├───┼──»
«         ┌─────────┐  │                │               │  └─────────┘   │  »
«    a_2: ┤ U2(0,π) ├──┼────────────────┼───────────────┼────────────────┼──»
«         └─────────┘  │                │               │                │  »
«    a_3: ─────────────┼────────────────┼───────────────┼────────────────┼──»
«         ┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐»
«scratch: ┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«         └─────────┘└───┘└──────────┘└───┘└─────────┘└───┘└──────────┘└───┘»
«                    ┌─────────┐                                            »
«    a_0: ─────■─────┤ U1(π/4) ├───■─────────────────────■──────────────────»
«            ┌─┴─┐   ├─────────┴┐┌─┴─┐                   │                  »
«    a_1: ───┤ X ├───┤ U1(-π/4) ├┤ X ├──■────────────────┼───────────────■──»
«            └───┘   └──────────┘└───┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐»
«    a_2: ────────────────────────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├»
«                                     └───┘└──────────┘└───┘└─────────┘└───┘»
«    a_3: ──────────────────────────────────────────────────────────────────»
«         ┌─────────┐┌─────────┐                                            »
«scratch: ┤ U1(π/4) ├┤ U2(0,π) ├────────────────────────────────────────────»
«         └─────────┘└─────────┘                                            »
«                                     ┌─────────┐           ┌───┐ ░    ┌───┐   »
«    a_0: ──────────────■───────■─────┤ U1(π/4) ├───■────■──┤ X ├─░────┤ X ├───»
«         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐┌─┴─┐└───┘ ░    └───┘   »
«    a_1: ┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├┤ X ├──────░────────────»
«         ├─────────┴┐┌─┴─┐┌──┴───┴──┐├─────────┬┘└───┘└───┘      ░ ┌─────────┐»
«    a_2: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─────────────────░─┤ U2(0,π) ├»
«         └──────────┘└───┘└─────────┘└─────────┘                 ░ ├─────────┤»
«    a_3: ────────────────────────────────────────────────────────░─┤ U2(0,π) ├»
«                                                                 ░ ├─────────┤»
«scratch: ────────────────────────────────────────────────────────░─┤ U2(0,π) ├»
«                                                                 ░ └─────────┘»
«                                                                     »
«    a_0: ──■─────────────────────■────────────────────────────────■──»
«         ┌─┴─┐                   │                  ┌─────────┐   │  »
«    a_1: ┤ X ├──■────────────────┼───────────────■──┤ U1(π/4) ├───┼──»
«         └───┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐┌─┴─┐»
«    a_2: ─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«              └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘└───┘»
«    a_3: ────────────────────────────────────────────────────────────»
«                                                                     »
«scratch: ────────────────────────────────────────────────────────────»
«                                                                     »
«                    ┌─────────┐                                            »
«    a_0: ─────■─────┤ U1(π/4) ├───■─────────────────────■──────────────────»
«            ┌─┴─┐   ├─────────┴┐┌─┴─┐                   │                  »
«    a_1: ───┤ X ├───┤ U1(-π/4) ├┤ X ├──■────────────────┼───────────────■──»
«         ┌──┴───┴──┐├─────────┬┘└───┘  │                │               │  »
«    a_2: ┤ U1(π/4) ├┤ U2(0,π) ├───■────┼────────────────┼───────────────┼──»
«         └─────────┘└─────────┘ ┌─┴─┐  │  ┌──────────┐  │               │  »
«    a_3: ───────────────────────┤ X ├──┼──┤ U1(-π/4) ├──┼───────────────┼──»
«                                └───┘┌─┴─┐├──────────┤┌─┴─┐┌─────────┐┌─┴─┐»
«scratch: ────────────────────────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├»
«                                     └───┘└──────────┘└───┘└─────────┘└───┘»
«                                     ┌─────────┐                      »
«    a_0: ──────────────■───────■─────┤ U1(π/4) ├───■──────────────────»
«         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                »
«    a_1: ┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├────────────────»
«         └─────────┘   │     └───┘   └──────────┘└───┘                »
«    a_2: ──────────────┼───────────────────────────────────────────■──»
«                       │                         ┌───┐┌─────────┐┌─┴─┐»
«    a_3: ──────────────┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«         ┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──────────────────»
«         └──────────┘└───┘└─────────┘└─────────┘                      »
«                                                                           »
«    a_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«    a_1: ───────────────────────────────────────────────────────────────■──»
«         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐             │  »
«    a_2: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├─────────────┼──»
«         ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘             │  »
«    a_3: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼───────────────┼──»
«         └──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  ┌─────────┐┌─┴─┐»
«scratch: ──────────────■────■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├┤ X ├»
«                               └─────────┘                 └─────────┘└───┘»
«                                                                      »
«    a_0: ──────────────■────────────────────────────────■───────■─────»
«                       │                  ┌─────────┐   │     ┌─┴─┐   »
«    a_1: ──────────────┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                       │               │  └─────────┘   │     └───┘   »
«    a_2: ──────────────┼───────────────┼────────────────┼─────────────»
«                       │               │                │             »
«    a_3: ──────────────┼───────────────┼────────────────┼─────────────»
«         ┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐      
«    a_0: ┤ U1(π/4) ├───■──
«         ├─────────┴┐┌─┴─┐
«    a_1: ┤ U1(-π/4) ├┤ X ├
«         └──────────┘└───┘
«    a_2: ─────────────────
«                          
«    a_3: ─────────────────
«         ┌─────────┐      
«scratch: ┤ U2(0,π) ├──────
«         └─────────┘      