            ┌───┐               ░ ┌───┐                                      »
    a_0: ───┤ X ├───────────────░─┤ X ├──────────■────────────────────────■──»
            └───┘               ░ ├───┤        ┌─┴─┐                      │  »
    a_1: ───────────────────────░─┤ X ├──■─────┤ X ├─────■────────────────┼──»
         ┌─────────┐            ░ └───┘┌─┴─┐┌──┴───┴──┐┌─┴─┐┌──────────┐┌─┴─┐»
    a_2: ┤ U2(0,π) ├────────────░──────┤ X ├┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
         └──┬───┬──┘            ░      └───┘└─────────┘└───┘└──────────┘└───┘»
    b_0: ───┤ X ├───────────────░────────────────────────────────────────────»
         ┌──┴───┴──┐┌─────────┐ ░                                            »
    b_1: ┤ U2(0,π) ├┤ Rz(π/2) ├─░────────────────────────────────────────────»
         └─────────┘└─────────┘ ░                                            »
    b_2: ───────────────────────░────────────────────────────────────────────»
                                ░                                            »
scratch: ───────────────────────░────────────────────────────────────────────»
                                ░                                            »
«                                                     ┌─────────┐       ░ »
«    a_0: ──────────────────────────────■───────■─────┤ U1(π/4) ├───■───░─»
«                         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐ ░ »
«    a_1: ─────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├─░─»
«         ┌─────────┐┌─┴─┐├─────────┴┐┌─┴─┐┌──┴───┴──┐├─────────┬┘└───┘ ░ »
«    a_2: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───────░─»
«         └─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘       ░ »
«    b_0: ──────────────────────────────────────────────────────────────░─»
«                                                                       ░ »
«    b_1: ──────────────────────────────────────────────────────────────░─»
«                                                                       ░ »
«    b_2: ──────────────────────────────────────────────────────────────░─»
«                                                                       ░ »
«scratch: ──────────────────────────────────────────────────────────────░─»
«                                                                       ░ »
«                                                                      »
«    a_0: ─────────────────────────────────────────────────────────────»
«                                                                      »
«    a_1: ─────────────────────────────────────────────────────────────»
«                                                                      »
«    a_2: ──────────────────────────────────────────■──────────────────»
«                                                   │                  »
«    b_0: ─────────────■────────────────────────────┼───────────────■──»
«                      │                            │               │  »
«    b_1: ─────────────┼───────■────────────────────┼───────────────┼──»
«         ┌─────────┐  │     ┌─┴─┐    ┌──────────┐  │               │  »
«    b_2: ┤ U2(0,π) ├──┼─────┤ X ├────┤ U1(-π/4) ├──┼───────────────┼──»
«         ├─────────┤┌─┴─┐┌──┴───┴───┐└──────────┘┌─┴─┐┌─────────┐┌─┴─┐»
«scratch: ┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«         └─────────┘└───┘└──────────┘            └───┘└─────────┘└───┘»
«                                                                      »
«    a_0: ─────────────────────────────────────────────────────────────»
«                                                                      »
«    a_1: ─────────────────────────────────────────────────────────────»
«                                     ┌─────────┐                      »
«    a_2: ──────────────■───────■─────┤ U1(π/4) ├───■──────────────────»
«         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                »
«    b_0: ┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├────────────────»
«         └─────────┘   │     └───┘   └──────────┘└───┘                »
«    b_1: ──────────────┼───────────────────────────────────────────■──»
«                       │                         ┌───┐┌─────────┐┌─┴─┐»
«    b_2: ──────────────┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«         ┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──────────────────»
«         └──────────┘└───┘└─────────┘└─────────┘                      »
«                                                                           »
«    a_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«    a_1: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«    a_2: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«    b_0: ───────────────────────────────────────────────────────────────■──»
«         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐┌─────────┐  │  »
«    b_1: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U2(0,π) ├──┼──»
«         ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘└─────────┘  │  »
«    b_2: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼───────────────┼──»
«         └──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  ┌─────────┐┌─┴─┐»
«scratch: ──────────────■────■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├┤ X ├»
«                               └─────────┘                 └─────────┘└───┘»
«                                                                      »
«    a_0: ─────────────────────────────────────────────────────────────»
«                                                                      »
«    a_1: ─────────────────────────────────────────────────────────────»
«                                                                      »
«    a_2: ──────────────■────────────────────────────────■───────■─────»
«                       │                  ┌─────────┐   │     ┌─┴─┐   »
«    b_0: ──────────────┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                       │               │  └─────────┘   │     └───┘   »
«    b_1: ──────────────┼───────────────┼────────────────┼─────────────»
«                       │               │                │             »
«    b_2: ──────────────┼───────────────┼────────────────┼─────────────»
«         ┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«                                                                            »
«    a_0: ───────────────────────────────────────────────────────────────────»
«                                                                            »
«    a_1: ───────────────────────────────────────────────────────────────────»
«         ┌─────────┐                                                        »
«    a_2: ┤ U1(π/4) ├───■─────────────────────■──────────────────────────────»
«         ├─────────┴┐┌─┴─┐                   │                  ┌─────────┐ »
«    b_0: ┤ U1(-π/4) ├┤ X ├──■────────────────┼───────────────■──┤ U1(π/4) ├─»
«         └──────────┘└───┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐»
«    b_1: ─────────────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├»
«                          └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘»
«    b_2: ───────────────────────────────────────────────────────────────────»
«         ┌─────────┐                                                        »
«scratch: ┤ U2(0,π) ├────────────────────────────────────────────────────────»
«         └─────────┘                                                        »
«                                                ░                             »
«    a_0: ───────────────────────────────────────░─────────────────────────────»
«                                                ░                             »
«    a_1: ───────────────────────────────────────░──────────────■──────────────»
«                         ┌─────────┐            ░ ┌─────────┐┌─┴─┐┌──────────┐»
«    a_2: ──■───────■─────┤ U1(π/4) ├───■────■───░─┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐┌─┴─┐ ░ └─────────┘└───┘└──────────┘»
«    b_0: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├┤ X ├─░─────────────────────────────»
«         ┌─┴─┐┌──┴───┴──┐├─────────┬┘└───┘└───┘ ░                             »
«    b_1: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├────────────░─────────────────────────────»
«         └───┘└─────────┘└─────────┘            ░                             »
«    b_2: ───────────────────────────────────────░─────────────────────────────»
«                                                ░                             »
«scratch: ───────────────────────────────────────░─────────────────────────────»
«                                                ░                             »
«                                                          ┌─────────┐      »
«    a_0: ──■────────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«           │                  ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«    a_1: ──┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«         ┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐┌─┴─┐┌──┴───┴──┐├─────────┬┘└───┘»
«    a_2: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├──────»
«         └───┘└─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘      »
«    b_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«    b_1: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«    b_2: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«scratch: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«              ┌───┐     
«    a_0: ──■──┤ X ├─────
«         ┌─┴─┐└───┘┌───┐
«    a_1: ┤ X ├──■──┤ X ├
«         └───┘┌─┴─┐└───┘
«    a_2: ─────┤ X ├─────
«              └───┘     
«    b_0: ───────────────
«                        
«    b_1: ───────────────
«                        
«    b_2: ───────────────
«                        
«scratch: ───────────────
«                        