              ┌───┐               ░                                            »
      a_0: ───┤ X ├───────────────░──────────────■─────────────────────────────»
              └───┘               ░              │                             »
      a_1: ───────────────────────░──────────────┼──────────────────────────■──»
           ┌─────────┐┌─────────┐ ░              │                          │  »
      a_2: ┤ U2(0,π) ├┤ Rz(π/4) ├─░──────────────┼────■─────────────────────┼──»
           └─────────┘└─────────┘ ░ ┌─────────┐  │    │                     │  »
      a_3: ───────────────────────░─┤ U2(0,π) ├──┼────┼─────────────────────┼──»
              ┌───┐               ░ └─────────┘  │    │                     │  »
      b_0: ───┤ X ├───────────────░──────────────┼────┼────────────────■────┼──»
           ┌──┴───┴──┐┌─────────┐ ░              │    │                │    │  »
      b_1: ┤ U2(0,π) ├┤ Rz(π/2) ├─░──────────────┼────┼────────────────┼────┼──»
           └─────────┘└─────────┘ ░ ┌─────────┐┌─┴─┐  │  ┌──────────┐┌─┴─┐  │  »
scratch_0: ───────────────────────░─┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├┤ X ├──┼──»
                                  ░ ├─────────┤└───┘┌─┴─┐├──────────┤└───┘┌─┴─┐»
scratch_1: ───────────────────────░─┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├─────┤ X ├»
                                  ░ └─────────┘     └───┘└──────────┘     └───┘»
«                           ┌─────────┐                         ┌───┐   »
«      a_0: ─────────────■──┤ U1(π/4) ├─────────────────────────┤ X ├───»
«                        │  └─────────┘                         └─┬─┘   »
«      a_1: ─────────────┼────────────────────────────────■───────┼─────»
«                        │             ┌─────────┐        │       │     »
«      a_2: ─────────────┼───────■─────┤ U1(π/4) ├────────┼───────┼─────»
«                        │       │     └─────────┘        │       │     »
«      a_3: ─────────────┼───────┼────────────────────────┼───────┼─────»
«                        │       │                        │       │     »
«      b_0: ─────────────┼───────┼───────────────────■────┼───────■─────»
«                        │       │                   │    │             »
«      b_1: ─────────────┼───────┼───────────────────┼────┼─────────────»
«           ┌─────────┐┌─┴─┐     │     ┌──────────┐┌─┴─┐  │  ┌─────────┐»
«scratch_0: ┤ U1(π/4) ├┤ X ├─────┼─────┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├»
«           ├─────────┤└───┘   ┌─┴─┐   ├──────────┤└───┘┌─┴─┐├─────────┤»
«scratch_1: ┤ U1(π/4) ├────────┤ X ├───┤ U1(-π/4) ├─────┤ X ├┤ U1(π/4) ├»
«           └─────────┘        └───┘   └──────────┘     └───┘└─────────┘»
«           ┌──────────┐            ┌───┐                                 »
«      a_0: ┤ U1(-π/4) ├────────────┤ X ├─────────────────────────────────»
«           └──────────┘┌─────────┐ └─┬─┘                                 »
«      a_1: ─────■──────┤ U1(π/4) ├───┼───────■───────────────────────────»
«              ┌─┴─┐    ├─────────┴┐  │     ┌─┴─┐                         »
«      a_2: ───┤ X ├────┤ U1(-π/4) ├──┼─────┤ X ├─────────────────────────»
«              └───┘    └──┬───┬───┘  │  ┌──┴───┴───┐┌───┐┌─────────┐┌───┐»
«      a_3: ───────────────┤ X ├──────┼──┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├»
«           ┌─────────┐    └─┬─┘      │  └──────────┘└─┬─┘└─────────┘└─┬─┘»
«      b_0: ┤ U1(π/4) ├──────┼────────■────────────────┼───────────────┼──»
«           └─────────┘      │                         │               │  »
«      b_1: ─────────────────┼─────────────────────────┼───────────────┼──»
«           ┌─────────┐      │                         │               │  »
«scratch_0: ┤ U2(0,π) ├──────┼─────────────────────────■───────────────┼──»
«           ├─────────┤      │                                         │  »
«scratch_1: ┤ U2(0,π) ├──────■─────────────────────────────────────────■──»
«           └─────────┘                                                   »
«                                                                              »
«      a_0: ────────────────────────────────────────────────────────────────■──»
«                                                                           │  »
«      a_1: ────────────────────────────────────────────────────────────────┼──»
«                                                                           │  »
«      a_2: ────────────────────────────────────────────────────────────────┼──»
«           ┌──────────┐┌───┐┌─────────┐┌─────────┐ ┌─────────┐             │  »
«      a_3: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├─────────────┼──»
«           └──────────┘└─┬─┘└─────────┘└─────────┘ └─────────┘             │  »
«      b_0: ──────────────┼─────────────────────────────────────────────────┼──»
«                         │                                                 │  »
«      b_1: ──────────────┼─────────────────────────────────────────────────┼──»
«                         │             ┌─────────┐            ┌─────────┐┌─┴─┐»
«scratch_0: ──────────────■───────■─────┤ U1(π/4) ├──────■─────┤ U2(0,π) ├┤ X ├»
«           ┌─────────┐         ┌─┴─┐   ├─────────┴┐   ┌─┴─┐   ├─────────┤└───┘»
«scratch_1: ┤ U1(π/4) ├─────────┤ X ├───┤ U1(-π/4) ├───┤ X ├───┤ U2(0,π) ├─────»
«           └─────────┘         └───┘   └──────────┘   └───┘   └─────────┘     »
«                                                      ┌─────────┐            »
«      a_0: ────────────────────────────────────────■──┤ U1(π/4) ├────────────»
«                                                   │  └─────────┘            »
«      a_1: ────────────────────────■───────────────┼─────────────────────────»
«                                   │               │             ┌─────────┐ »
«      a_2: ──■─────────────────────┼───────────────┼───────■─────┤ U1(π/4) ├─»
«             │                     │               │       │     └─────────┘ »
«      a_3: ──┼─────────────────────┼───────────────┼───────┼─────────────────»
«             │                     │               │       │                 »
«      b_0: ──┼────────────────■────┼───────────────┼───────┼─────────────────»
«             │                │    │               │       │                 »
«      b_1: ──┼────────────────┼────┼───────────────┼───────┼─────────────────»
«             │  ┌──────────┐┌─┴─┐  │  ┌─────────┐┌─┴─┐     │     ┌──────────┐»
«scratch_0: ──┼──┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├┤ X ├─────┼─────┤ U1(-π/4) ├»
«           ┌─┴─┐├──────────┤└───┘┌─┴─┐├─────────┤└───┘   ┌─┴─┐   ├──────────┤»
«scratch_1: ┤ X ├┤ U1(-π/4) ├─────┤ X ├┤ U1(π/4) ├────────┤ X ├───┤ U1(-π/4) ├»
«           └───┘└──────────┘     └───┘└─────────┘        └───┘   └──────────┘»
«                        ┌───┐   ┌──────────┐            ┌───┐          »
«      a_0: ─────────────┤ X ├───┤ U1(-π/4) ├────────────┤ X ├───────■──»
«                        └─┬─┘   └──────────┘┌─────────┐ └─┬─┘       │  »
«      a_1: ───────■───────┼──────────■──────┤ U1(π/4) ├───┼────■────┼──»
«                  │       │        ┌─┴─┐    ├─────────┴┐  │  ┌─┴─┐  │  »
«      a_2: ───────┼───────┼────────┤ X ├────┤ U1(-π/4) ├──┼──┤ X ├──┼──»
«                  │       │        └───┘    └──────────┘  │  └───┘  │  »
«      a_3: ───────┼───────┼───────────────────────────────┼─────────┼──»
«                  │       │     ┌─────────┐               │         │  »
«      b_0: ──■────┼───────■─────┤ U1(π/4) ├───────────────■─────────┼──»
«             │    │             └─────────┘                         │  »
«      b_1: ──┼────┼─────────────────────────────────────────────────┼──»
«           ┌─┴─┐  │  ┌─────────┐┌─────────┐ ┌─────────┐           ┌─┴─┐»
«scratch_0: ┤ X ├──┼──┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├───────────┤ X ├»
«           └───┘┌─┴─┐├─────────┤├─────────┤ └─────────┘           └───┘»
«scratch_1: ─────┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├────────────────────────────»
«                └───┘└─────────┘└─────────┘                            »
«                                             ┌─────────┐         ┌───┐   »
«      a_0: ───────────────────────────────■──┤ U1(π/4) ├─────────┤ X ├───»
«                                          │  └─────────┘         └─┬─┘   »
«      a_1: ──────────────■────────────────┼────────────────────────┼─────»
«           ┌─────────┐ ┌─┴─┐┌──────────┐  │                        │     »
«      a_2: ┤ U2(0,π) ├─┤ X ├┤ U1(-π/4) ├──┼────────────────────────┼─────»
«           └─────────┘ └───┘└──────────┘  │                        │     »
«      a_3: ───────────────────────────────┼────────────────────────┼─────»
«                                          │                        │     »
«      b_0: ──────────────■────────────────┼────────────────■───────■─────»
«                         │                │                │             »
«      b_1: ──────────────┼────────────────┼────────────────┼─────────────»
«           ┌──────────┐┌─┴─┐┌─────────┐ ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch_0: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├─┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«           └──────────┘└───┘└─────────┘ └───┘└──────────┘└───┘└─────────┘»
«scratch_1: ──────────────────────────────────────────────────────────────»
«                                                                         »
«           ┌──────────┐┌───┐                                           »
«      a_0: ┤ U1(-π/4) ├┤ X ├───────────────────────────────────────────»
«           └──────────┘└─┬─┘                     ┌─────────┐      ┌───┐»
«      a_1: ──────────────┼────────────────────■──┤ U1(π/4) ├──────┤ X ├»
«                         │  ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘»
«      a_2: ──────────────┼──┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──»
«                         │  └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘  │  »
«      a_3: ──────────────┼────┼────────────────────────────────┼────┼──»
«           ┌─────────┐   │    │                                │    │  »
«      b_0: ┤ U1(π/4) ├───■────┼────────────────────────────────┼────┼──»
«           └─────────┘        │                                │    │  »
«      b_1: ───────────────────┼────────────────────────────────┼────┼──»
«           ┌─────────┐        │                                │    │  »
«scratch_0: ┤ U2(0,π) ├────────■────────────────────────────────■────■──»
«           └─────────┘                                                 »
«scratch_1: ────────────────────────────────────────────────────────────»
«                                                                       »
«                                                                   »
«      a_0: ─────────────────────────────────────────────────────■──»
«           ┌──────────┐           ┌───┐┌─────────┐              │  »
«      a_1: ┤ U1(-π/4) ├───────────┤ X ├┤ U2(0,π) ├──────────────┼──»
«           ├─────────┬┘┌─────────┐└─┬─┘└─────────┘              │  »
«      a_2: ┤ U1(π/4) ├─┤ U2(0,π) ├──┼───────■───────────────────┼──»
«           └─────────┘ └─────────┘  │     ┌─┴─┐   ┌──────────┐  │  »
«      a_3: ─────────────────────────┼─────┤ X ├───┤ U1(-π/4) ├──┼──»
«                                    │     └───┘   └──────────┘  │  »
«      b_0: ─────────────────────────┼───────────────────────────┼──»
«                                    │                           │  »
«      b_1: ─────────────────────────┼───────────────────────────┼──»
«           ┌─────────┐              │  ┌─────────┐            ┌─┴─┐»
«scratch_0: ┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├────────────┤ X ├»
«           └─────────┘                 └─────────┘            └───┘»
«scratch_1: ────────────────────────────────────────────────────────»
«                                                                   »
«                                            ┌─────────┐         ┌───┐   »
«      a_0: ──────────────────────────────■──┤ U1(π/4) ├─────────┤ X ├───»
«                                         │  └─────────┘         └─┬─┘   »
«      a_1: ──────────────────────────────┼────────────────────────┼─────»
«                                         │                        │     »
«      a_2: ──────────────────────────────┼────────────────────────┼─────»
«                                         │                        │     »
«      a_3: ──────────────────────────────┼────────────────────────┼─────»
«                                         │                        │     »
«      b_0: ──────────────■───────────────┼────────────────■───────■─────»
«                         │               │                │             »
«      b_1: ──────────────┼───────────────┼────────────────┼─────────────»
«           ┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch_0: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«           └──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«scratch_1: ─────────────────────────────────────────────────────────────»
«                                                                        »
«           ┌──────────┐   ┌───┐                                         »
«      a_0: ┤ U1(-π/4) ├───┤ X ├─────■────────────────────────────────■──»
«           └──────────┘   └─┬─┘   ┌─┴─┐┌──────────┐┌───┐┌─────────┐┌─┴─┐»
«      a_1: ─────────────────┼─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├»
«                            │     └───┘└──────────┘└─┬─┘└─────────┘└───┘»
«      a_2: ─────────────────┼────────────────────────┼──────────────────»
«                            │                        │                  »
«      a_3: ─────────────────┼────────────────────────┼──────────────────»
«           ┌─────────┐      │                        │                  »
«      b_0: ┤ U1(π/4) ├──────■────────────────────────■──────────────────»
«           └─────────┘                                                  »
«      b_1: ─────────────────────────────────────────────────────────────»
«           ┌─────────┐ ┌─────────┐                                      »
«scratch_0: ┤ U2(0,π) ├─┤ U2(0,π) ├──────────────────────────────────────»
«           └─────────┘ └─────────┘                                      »
«scratch_1: ─────────────────────────────────────────────────────────────»
«                                                                        »
«           ┌─────────┐      ┌───┐┌──────────┐           ┌───┐        ┌───┐    »
«      a_0: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├────────┤ X ├────»
«           ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘        └─┬─┘    »
«      a_1: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼────■───────┼──────»
«           └──────────┘└─┬─┘  │  └─────────┘ └─────────┘  │    │       │      »
«      a_2: ──────────────┼────┼───────────────────────────┼────┼───────┼──────»
«                         │    │                           │    │       │      »
«      a_3: ──────────────┼────┼───────────────────────────┼────┼───────┼──────»
«                         │    │  ┌─────────┐              │    │       │      »
«      b_0: ──────────────■────■──┤ U1(π/4) ├──────────────■────┼───────■──────»
«                                 └─────────┘                   │              »
«      b_1: ────────────────────────────────────────────────────┼──────────────»
«                                                             ┌─┴─┐┌──────────┐»
«scratch_0: ──────────────────────────────────────────────────┤ X ├┤ U1(-π/4) ├»
«                                                             └───┘└──────────┘»
«scratch_1: ───────────────────────────────────────────────────────────────────»
«                                                                              »
«                                                                             »
«      a_0: ──────────────────────────────────────────────────────────────────»
«                                ┌─────────┐         ┌───┐   ┌──────────┐┌───┐»
«      a_1: ──────────────────■──┤ U1(π/4) ├─────────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«                             │  └─────────┘         └─┬─┘   └──────────┘└─┬─┘»
«      a_2: ──────────────────┼────────────────────────┼───────────────────┼──»
«                             │                        │                   │  »
«      a_3: ──────────────────┼────────────────────────┼───────────────────┼──»
«                             │                        │                   │  »
«      b_0: ──────────────────┼────────────────────────┼───────────────────┼──»
«                             │                        │     ┌─────────┐   │  »
«      b_1: ──■───────────────┼────────────────■───────■─────┤ U1(π/4) ├───■──»
«           ┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐├─────────┤      »
«scratch_0: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├──────»
«           └───┘└─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘      »
«scratch_1: ──────────────────────────────────────────────────────────────────»
«                                                                             »
«                                                                             »
«      a_0: ──────────────────────────────────────────────────────────────────»
«                                                                             »
«      a_1: ──────────────────────────────────────────────────────────────────»
«                                ┌─────────┐      ┌───┐┌──────────┐           »
«      a_2: ──────────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────»
«           ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐»
«      a_3: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├»
«           └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘  │  └─────────┘ └─────────┘»
«      b_0: ──┼────────────────────────────────┼────┼─────────────────────────»
«             │                                │    │                         »
«      b_1: ──┼────────────────────────────────┼────┼─────────────────────────»
«             │                                │    │  ┌─────────┐            »
«scratch_0: ──■────────────────────────────────■────■──┤ U1(π/4) ├────────────»
«                                                      └─────────┘            »
«scratch_1: ──────────────────────────────────────────────────────────────────»
«                                                                             »
«                                                                             »
«      a_0: ──────────────────────────────────────────────────────────────────»
«                                                                 ┌─────────┐ »
«      a_1: ──────────────────■────────────────────────────────■──┤ U1(π/4) ├─»
«           ┌───┐┌─────────┐  │                                │  └─────────┘ »
«      a_2: ┤ X ├┤ U2(0,π) ├──┼────────────────────────────────┼──────────────»
«           └─┬─┘└─────────┘  │                                │              »
«      a_3: ──┼───────────────┼────────────────────────────────┼──────────────»
«             │               │                                │              »
«      b_0: ──┼───────────────┼────────────────────────────────┼──────────────»
«             │               │                                │              »
«      b_1: ──┼───────────────┼────────────────■───────────────┼──────────────»
«             │  ┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐»
«scratch_0: ──■──┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├»
«                └─────────┘└───┘└──────────┘└───┘└─────────┘└───┘└──────────┘»
«scratch_1: ──────────────────────────────────────────────────────────────────»
«                                                                             »
«                                                                             »
«      a_0: ──────────────────────────────────────────────────────────────────»
«                   ┌───┐   ┌──────────┐┌───┐                                 »
«      a_1: ────────┤ X ├───┤ U1(-π/4) ├┤ X ├──■──────────────────────────────»
«                   └─┬─┘   └──────────┘└─┬─┘┌─┴─┐┌──────────┐┌───┐┌─────────┐»
«      a_2: ──────────┼───────────────────┼──┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«                     │                   │  └───┘└──────────┘└─┬─┘└─────────┘»
«      a_3: ──────────┼───────────────────┼─────────────────────┼─────────────»
«                     │                   │                     │             »
«      b_0: ──────────┼───────────────────┼─────────────────────┼─────────────»
«                     │     ┌─────────┐   │                     │             »
«      b_1: ──■───────■─────┤ U1(π/4) ├───■─────────────────────■─────────────»
«           ┌─┴─┐┌─────────┐├─────────┤                                       »
«scratch_0: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───────────────────────────────────────»
«           └───┘└─────────┘└─────────┘                                       »
«scratch_1: ──────────────────────────────────────────────────────────────────»
«                                                                             »
«                                                                       
«      a_0: ────────────────────────────────────────────────────────────
«                ┌─────────┐      ┌───┐┌──────────┐           ┌───┐┌───┐
«      a_1: ──■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ X ├
«           ┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘└─┬─┘
«      a_2: ┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼────┼──
«           └───┘└──────────┘└─┬─┘  │  └─────────┘ └─────────┘  │    │  
«      a_3: ───────────────────┼────┼───────────────────────────┼────┼──
«                              │    │                           │    │  
«      b_0: ───────────────────┼────┼───────────────────────────┼────┼──
«                              │    │  ┌─────────┐              │    │  
«      b_1: ───────────────────■────■──┤ U1(π/4) ├──────────────■────■──
«                                      └─────────┘                      
«scratch_0: ────────────────────────────────────────────────────────────
«                                                                       
«scratch_1: ────────────────────────────────────────────────────────────
«                                                                       