         ┌─────────┐ ░    ┌───┐                                               »
  reg_0: ┤ U2(0,π) ├─░────┤ X ├─────────────────────────────────■─────────────»
         ├─────────┤ ░    ├───┤                                 │             »
  reg_1: ┤ U2(0,π) ├─░────┤ X ├─────■───────────────────────────┼─────────────»
         ├─────────┤ ░    ├───┤     │                           │             »
  reg_2: ┤ U2(0,π) ├─░────┤ X ├─────┼───────────────────────────┼───────■─────»
         ├─────────┤ ░    ├───┤     │  ┌─────────┐ ┌─────────┐  │     ┌─┴─┐   »
  reg_3: ┤ U2(0,π) ├─░────┤ X ├─────┼──┤ U2(0,π) ├─┤ U2(0,π) ├──┼─────┤ X ├───»
         └─────────┘ ░ ┌──┴───┴──┐┌─┴─┐├─────────┴┐└─────────┘┌─┴─┐┌──┴───┴──┐»
scratch: ────────────░─┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├»
                     ░ └─────────┘└───┘└──────────┘           └───┘└─────────┘»
«                                                      ┌─────────┐      »
«  reg_0: ───────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«                          ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«  reg_1: ──────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«                       │  └─────────┘   │     └───┘   └──────────┘└───┘»
«  reg_2: ──────────────┼────────────────┼──────────────────────────────»
«         ┌──────────┐  │                │                         ┌───┐»
«  reg_3: ┤ U1(-π/4) ├──┼────────────────┼─────────────────────────┤ X ├»
«         └──────────┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘»
«scratch: ────────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──»
«                     └───┘└──────────┘└───┘└─────────┘└─────────┘      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«                         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐»
«  reg_2: ─────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├»
«         ┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘»
«  reg_3: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──»
«         └─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  »
«scratch: ──────────────────────────────■────■──┤ U1(π/4) ├──────────────■──»
«                                               └─────────┘                 »
«                                                                          »
«  reg_0: ──────────────────────────────────────────────■──────────────────»
«                                                       │                  »
«  reg_1: ──────────────────■───────────────────────────┼──────────────────»
«            ┌───┐   ┌───┐  │                           │                  »
«  reg_2: ───┤ X ├───┤ X ├──┼───────────────────────────┼───────────────■──»
«         ┌──┴───┴──┐├───┤  │     ┌───┐    ┌─────────┐  │  ┌─────────┐┌─┴─┐»
«  reg_3: ┤ U2(0,π) ├┤ X ├──┼─────┤ X ├────┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├»
«         ├─────────┤└───┘┌─┴─┐┌──┴───┴───┐└─────────┘┌─┴─┐├─────────┤└───┘»
«scratch: ┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├─────»
«         └─────────┘     └───┘└──────────┘           └───┘└─────────┘     »
«                                          ┌─────────┐            ┌───┐     »
«  reg_0: ───────────────────■───────■─────┤ U1(π/4) ├──────■─────┤ X ├─────»
«              ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐   ┌─┴─┐   ├───┤┌───┐»
«  reg_1: ──■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├───┤ X ├───┤ X ├┤ X ├»
«           │  └─────────┘   │     └───┘   └──────────┘   └───┘   └───┘└───┘»
«  reg_2: ──┼────────────────┼──────────────────────────────────────────────»
«           │  ┌──────────┐  │                                              »
«  reg_3: ──┼──┤ U1(-π/4) ├──┼──────────────────────────────────────────────»
«         ┌─┴─┐├──────────┤┌─┴─┐┌─────────┐┌─────────┐ ┌─────────┐          »
«scratch: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├──────────»
«         └───┘└──────────┘└───┘└─────────┘└─────────┘ └─────────┘          »
«                                                                           »
«  reg_0: ───────────────────■────────────────────────────────■───────■─────»
«                            │                  ┌─────────┐   │     ┌─┴─┐   »
«  reg_1: ──■────────────────┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«           │                │               │  └─────────┘   │     └───┘   »
«  reg_2: ──┼────────────────┼───────────────┼────────────────┼─────────────»
«           │                │               │                │             »
«  reg_3: ──┼────────────────┼───────────────┼────────────────┼─────────────»
«         ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐                                                        »
«  reg_0: ┤ U1(π/4) ├───■────────────────────────────────────────────────────»
«         ├─────────┴┐┌─┴─┐                                                  »
«  reg_1: ┤ U1(-π/4) ├┤ X ├──────────────────────────────────────────────────»
«         └──────────┘└───┘                ┌─────────┐      ┌───┐┌──────────┐»
«  reg_2: ──────────────────────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├»
«                     ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘»
«  reg_3: ────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─»
«         ┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ »
«scratch: ┤ U2(0,π) ├───■────────────────────────────────■────■──┤ U1(π/4) ├─»
«         └─────────┘                                            └─────────┘ »
«                                                                          »
«  reg_0: ──────────────────────────────────────────────────────────────■──»
«                                                                       │  »
«  reg_1: ──────────────────────────────────■───────────────────────────┼──»
«                    ┌───┐   ┌───┐   ┌───┐  │                           │  »
«  reg_2: ───────────┤ X ├───┤ X ├───┤ X ├──┼───────────────────────────┼──»
«         ┌─────────┐└─┬─┘┌──┴───┴──┐├───┤  │     ┌───┐    ┌─────────┐  │  »
«  reg_3: ┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼─────┤ X ├────┤ U2(0,π) ├──┼──»
«         └─────────┘  │  ├─────────┤└───┘┌─┴─┐┌──┴───┴───┐└─────────┘┌─┴─┐»
«scratch: ─────────────■──┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├───────────┤ X ├»
«                         └─────────┘     └───┘└──────────┘           └───┘»
«                                                          ┌─────────┐ »
«  reg_0: ───────────────────────────────────■───────■─────┤ U1(π/4) ├─»
«                              ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐»
«  reg_1: ──────────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├»
«                           │  └─────────┘   │     └───┘   └──────────┘»
«  reg_2: ─────────────■────┼────────────────┼─────────────────────────»
«         ┌─────────┐┌─┴─┐  │  ┌──────────┐  │                         »
«  reg_3: ┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├──┼─────────────────────────»
«         ├─────────┤└───┘┌─┴─┐├──────────┤┌─┴─┐┌─────────┐┌─────────┐ »
«scratch: ┤ U1(π/4) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─»
«         └─────────┘     └───┘└──────────┘└───┘└─────────┘└─────────┘ »
«                    ┌───┐                                                  »
«  reg_0: ─────■─────┤ X ├───────────────────■──────────────────────────────»
«            ┌─┴─┐   ├───┤                   │                  ┌─────────┐ »
«  reg_1: ───┤ X ├───┤ X ├──■────────────────┼───────────────■──┤ U1(π/4) ├─»
«            └───┘   └───┘  │                │               │  └─────────┘ »
«  reg_2: ──────────────────┼────────────────┼───────────────┼──────────────»
«                           │                │               │              »
«  reg_3: ──────────────────┼────────────────┼───────────────┼──────────────»
«         ┌─────────┐     ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐»
«scratch: ┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├»
«         └─────────┘     └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘»
«                         ┌─────────┐                                       »
«  reg_0: ──■───────■─────┤ U1(π/4) ├───■───────────────────────────────────»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                                 »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├─────────────────────────────────»
«           │     └───┘   └──────────┘└───┘                ┌─────────┐      »
«  reg_2: ──┼───────────────────────────────────────────■──┤ U1(π/4) ├──────»
«           │                         ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐»
«  reg_3: ──┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«         ┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■────────────────────────────────■──»
«         └───┘└─────────┘└─────────┘                                       »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ───────────────────────────────────────────────────■──────────────»
«         ┌───┐┌──────────┐           ┌───┐   ┌───┐          │              »
«  reg_2: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├──────────┼──────────────»
«         └─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐┌───┐  │              »
«  reg_3: ──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼──────────────»
«           │  ├─────────┤ └─────────┘  │  ├─────────┤└───┘┌─┴─┐┌──────────┐»
«scratch: ──■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├»
«              └─────────┘                 └─────────┘     └───┘└──────────┘»
«                                                          ┌─────────┐      »
«  reg_0: ──■────────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«           │                  ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«  reg_1: ──┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«           │               │  └─────────┘   │     └───┘   └──────────┘└───┘»
«  reg_2: ──┼───────────────┼────────────────┼──────────────────────────────»
«           │               │                │                              »
«  reg_3: ──┼───────────────┼────────────────┼──────────────────────────────»
«         ┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐      »
«scratch: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├──────»
«         └───┘└─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘      »
«         ┌───┐ ░ ┌─────────┐┌───┐                                            »
«  reg_0: ┤ X ├─░─┤ U2(0,π) ├┤ X ├──────────────────────────────■─────────────»
«         └───┘ ░ ├─────────┤├───┤                              │             »
«  reg_1: ──────░─┤ U2(0,π) ├┤ X ├──■───────────────────────────┼─────────────»
«               ░ ├─────────┤├───┤  │                           │             »
«  reg_2: ──────░─┤ U2(0,π) ├┤ X ├──┼───────────────────────────┼───────■─────»
«               ░ ├─────────┤├───┤  │  ┌─────────┐ ┌─────────┐  │     ┌─┴─┐   »
«  reg_3: ──────░─┤ U2(0,π) ├┤ X ├──┼──┤ U2(0,π) ├─┤ U2(0,π) ├──┼─────┤ X ├───»
«               ░ ├─────────┤└───┘┌─┴─┐├─────────┴┐└─────────┘┌─┴─┐┌──┴───┴──┐»
«scratch: ──────░─┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├»
«               ░ └─────────┘     └───┘└──────────┘           └───┘└─────────┘»
«                                                      ┌─────────┐      »
«  reg_0: ───────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«                          ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«  reg_1: ──────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«                       │  └─────────┘   │     └───┘   └──────────┘└───┘»
«  reg_2: ──────────────┼────────────────┼──────────────────────────────»
«         ┌──────────┐  │                │                         ┌───┐»
«  reg_3: ┤ U1(-π/4) ├──┼────────────────┼─────────────────────────┤ X ├»
«         └──────────┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘»
«scratch: ────────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──»
«                     └───┘└──────────┘└───┘└─────────┘└─────────┘      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«                         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐»
«  reg_2: ─────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├»
«         ┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘»
«  reg_3: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──»
«         └─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  »
«scratch: ──────────────────────────────■────■──┤ U1(π/4) ├──────────────■──»
«                                               └─────────┘                 »
«                                                                     »
«  reg_0: ─────────────────────────────────────────■──────────────────»
«                                                  │                  »
«  reg_1: ────────────────────────■────────────────┼───────────────■──»
«            ┌───┐   ┌─────────┐  │                │               │  »
«  reg_2: ───┤ X ├───┤ U2(0,π) ├──┼────────────────┼───────────────┼──»
«         ┌──┴───┴──┐└──┬───┬──┘  │  ┌─────────┐   │               │  »
«  reg_3: ┤ U2(0,π) ├───┤ X ├─────┼──┤ U2(0,π) ├───┼───────────────┼──»
«         ├─────────┤   └───┘   ┌─┴─┐├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐»
«scratch: ┤ U2(0,π) ├───────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├»
«         └─────────┘           └───┘└──────────┘└───┘└─────────┘└───┘»
«                                     ┌─────────┐      ┌───┐┌─────────┐ ░ »
«  reg_0: ──────────────■───────■─────┤ U1(π/4) ├───■──┤ X ├┤ U2(0,π) ├─░─»
«         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐├───┤├─────────┤ ░ »
«  reg_1: ┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├┤ X ├┤ U2(0,π) ├─░─»
«         └─────────┘   │     └───┘   └──────────┘└───┘└───┘└─────────┘ ░ »
«  reg_2: ──────────────┼───────────────────────────────────────────────░─»
«                       │                                               ░ »
«  reg_3: ──────────────┼───────────────────────────────────────────────░─»
«         ┌──────────┐┌─┴─┐┌─────────┐┌─────────┐                       ░ »
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───────────────────────░─»
«         └──────────┘└───┘└─────────┘└─────────┘                       ░ »
«            ┌───┐                                                           »
«  reg_0: ───┤ X ├─────────────────────────────────■─────────────────────────»
«            ├───┤                                 │                         »
«  reg_1: ───┤ X ├─────■───────────────────────────┼─────────────────────────»
«            ├───┤     │                           │                         »
«  reg_2: ───┤ X ├─────┼───────────────────────────┼───────■─────────────────»
«            ├───┤     │  ┌─────────┐ ┌─────────┐  │     ┌─┴─┐   ┌──────────┐»
«  reg_3: ───┤ X ├─────┼──┤ U2(0,π) ├─┤ U2(0,π) ├──┼─────┤ X ├───┤ U1(-π/4) ├»
«         ┌──┴───┴──┐┌─┴─┐├─────────┴┐└─────────┘┌─┴─┐┌──┴───┴──┐└──────────┘»
«scratch: ┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├────────────»
«         └─────────┘└───┘└──────────┘           └───┘└─────────┘            »
«                                          ┌─────────┐                      »
«  reg_0: ───────────────────■───────■─────┤ U1(π/4) ├───■──────────────────»
«              ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                »
«  reg_1: ──■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├────────────────»
«           │  └─────────┘   │     └───┘   └──────────┘└───┘                »
«  reg_2: ──┼────────────────┼───────────────────────────────────────────■──»
«           │                │                         ┌───┐┌─────────┐┌─┴─┐»
«  reg_3: ──┼────────────────┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«         ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘»
«scratch: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──────────────────»
«         └───┘└──────────┘└───┘└─────────┘└─────────┘                      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐   ┌───┐   ┌───┐»
«  reg_2: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ X ├»
«         ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐├───┤»
«  reg_3: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├»
«         └──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  ├─────────┤└───┘»
«scratch: ──────────────■────■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├─────»
«                               └─────────┘                 └─────────┘     »
«                                                                           »
«  reg_0: ──────────────────────────────■───────────────────────────────────»
«                                       │                       ┌─────────┐ »
«  reg_1: ──■───────────────────────────┼────────────────────■──┤ U1(π/4) ├─»
«           │                           │                    │  └─────────┘ »
«  reg_2: ──┼───────────────────────────┼───────────────■────┼──────────────»
«           │     ┌───┐    ┌─────────┐  │  ┌─────────┐┌─┴─┐  │  ┌──────────┐»
«  reg_3: ──┼─────┤ X ├────┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├»
«         ┌─┴─┐┌──┴───┴───┐└─────────┘┌─┴─┐├─────────┤└───┘┌─┴─┐├──────────┤»
«scratch: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├─────┤ X ├┤ U1(-π/4) ├»
«         └───┘└──────────┘           └───┘└─────────┘     └───┘└──────────┘»
«                         ┌─────────┐            ┌───┐                      »
«  reg_0: ──■───────■─────┤ U1(π/4) ├──────■─────┤ X ├──────────────────────»
«           │     ┌─┴─┐   ├─────────┴┐   ┌─┴─┐   ├───┤┌───┐                 »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├───┤ X ├───┤ X ├┤ X ├──■──────────────»
«           │     └───┘   └──────────┘   └───┘   └───┘└───┘  │              »
«  reg_2: ──┼────────────────────────────────────────────────┼──────────────»
«           │                                                │              »
«  reg_3: ──┼────────────────────────────────────────────────┼──────────────»
«         ┌─┴─┐┌─────────┐┌─────────┐ ┌─────────┐          ┌─┴─┐┌──────────┐»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├──────────┤ X ├┤ U1(-π/4) ├»
«         └───┘└─────────┘└─────────┘ └─────────┘          └───┘└──────────┘»
«                                                          ┌─────────┐      »
«  reg_0: ──■────────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«           │                  ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«  reg_1: ──┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«           │               │  └─────────┘   │     └───┘   └──────────┘└───┘»
«  reg_2: ──┼───────────────┼────────────────┼──────────────────────────────»
«           │               │                │                         ┌───┐»
«  reg_3: ──┼───────────────┼────────────────┼─────────────────────────┤ X ├»
«         ┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘»
«scratch: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──»
«         └───┘└─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«                         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐»
«  reg_2: ─────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├»
«         ┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘»
«  reg_3: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──»
«         └─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  »
«scratch: ──────────────────────────────■────■──┤ U1(π/4) ├──────────────■──»
«                                               └─────────┘                 »
«                                                                          »
«  reg_0: ──────────────────────────────────────────────■──────────────────»
«                                                       │                  »
«  reg_1: ──────────────────■───────────────────────────┼──────────────────»
«            ┌───┐   ┌───┐  │                           │                  »
«  reg_2: ───┤ X ├───┤ X ├──┼───────────────────────────┼───────────────■──»
«         ┌──┴───┴──┐├───┤  │     ┌───┐    ┌─────────┐  │  ┌─────────┐┌─┴─┐»
«  reg_3: ┤ U2(0,π) ├┤ X ├──┼─────┤ X ├────┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├»
«         ├─────────┤└───┘┌─┴─┐┌──┴───┴───┐└─────────┘┌─┴─┐├─────────┤└───┘»
«scratch: ┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├─────»
«         └─────────┘     └───┘└──────────┘           └───┘└─────────┘     »
«                                          ┌─────────┐            ┌───┐     »
«  reg_0: ───────────────────■───────■─────┤ U1(π/4) ├──────■─────┤ X ├─────»
«              ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐   ┌─┴─┐   ├───┤     »
«  reg_1: ──■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├───┤ X ├───┤ X ├──■──»
«           │  └─────────┘   │     └───┘   └──────────┘   └───┘   └───┘  │  »
«  reg_2: ──┼────────────────┼───────────────────────────────────────────┼──»
«           │  ┌──────────┐  │                                           │  »
«  reg_3: ──┼──┤ U1(-π/4) ├──┼───────────────────────────────────────────┼──»
«         ┌─┴─┐├──────────┤┌─┴─┐┌─────────┐┌─────────┐ ┌─────────┐     ┌─┴─┐»
«scratch: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├─────┤ X ├»
«         └───┘└──────────┘└───┘└─────────┘└─────────┘ └─────────┘     └───┘»
«                                                                      »
«  reg_0: ──────────────■────────────────────────────────■───────■─────»
«                       │                  ┌─────────┐   │     ┌─┴─┐   »
«  reg_1: ──────────────┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                       │               │  └─────────┘   │     └───┘   »
«  reg_2: ──────────────┼───────────────┼────────────────┼─────────────»
«                       │               │                │             »
«  reg_3: ──────────────┼───────────────┼────────────────┼─────────────»
«         ┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐                                                        »
«  reg_0: ┤ U1(π/4) ├───■────────────────────────────────────────────────────»
«         ├─────────┴┐┌─┴─┐                                                  »
«  reg_1: ┤ U1(-π/4) ├┤ X ├──────────────────────────────────────────────────»
«         └──────────┘└───┘                ┌─────────┐      ┌───┐┌──────────┐»
«  reg_2: ──────────────────────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├»
«                     ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘»
«  reg_3: ────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─»
«         ┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ »
«scratch: ┤ U2(0,π) ├───■────────────────────────────────■────■──┤ U1(π/4) ├─»
«         └─────────┘                                            └─────────┘ »
«                                                                          »
«  reg_0: ───────────────────────────────────────────────────■─────────────»
«                                                            │             »
«  reg_1: ──────────────────────────────────■────────────────┼─────────────»
«                    ┌───┐   ┌───┐          │                │             »
«  reg_2: ───────────┤ X ├───┤ X ├──────────┼────────────────┼─────────────»
«         ┌─────────┐└─┬─┘┌──┴───┴──┐┌───┐  │                │             »
«  reg_3: ┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼────────────────┼─────────────»
«         └─────────┘  │  ├─────────┤└───┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ─────────────■──┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«                         └─────────┘     └───┘└──────────┘└───┘└─────────┘»
«                                          ┌─────────┐      ┌───┐ ░ ┌─────────┐»
«  reg_0: ───────────────────■───────■─────┤ U1(π/4) ├───■──┤ X ├─░─┤ U2(0,π) ├»
«              ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐└───┘ ░ ├─────────┤»
«  reg_1: ──■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├──────░─┤ U2(0,π) ├»
«           │  └─────────┘   │     └───┘   └──────────┘└───┘      ░ ├─────────┤»
«  reg_2: ──┼────────────────┼────────────────────────────────────░─┤ U2(0,π) ├»
«           │                │                                    ░ ├─────────┤»
«  reg_3: ──┼────────────────┼────────────────────────────────────░─┤ U2(0,π) ├»
«         ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐            ░ ├─────────┤»
«scratch: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├────────────░─┤ U2(0,π) ├»
«         └───┘└──────────┘└───┘└─────────┘└─────────┘            ░ └─────────┘»
«         ┌───┐                                                             »
«  reg_0: ┤ X ├──────────────────────────────■──────────────────────────────»
«         ├───┤                              │                              »
«  reg_1: ┤ X ├──■───────────────────────────┼───────────────────────────■──»
«         ├───┤  │                           │                           │  »
«  reg_2: ┤ X ├──┼───────────────────────────┼───────■───────────────────┼──»
«         ├───┤  │  ┌─────────┐ ┌─────────┐  │     ┌─┴─┐   ┌──────────┐  │  »
«  reg_3: ┤ X ├──┼──┤ U2(0,π) ├─┤ U2(0,π) ├──┼─────┤ X ├───┤ U1(-π/4) ├──┼──»
«         └───┘┌─┴─┐├─────────┴┐└─────────┘┌─┴─┐┌──┴───┴──┐└──────────┘┌─┴─┐»
«scratch: ─────┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├────────────┤ X ├»
«              └───┘└──────────┘           └───┘└─────────┘            └───┘»
«                                     ┌─────────┐                      »
«  reg_0: ──────────────■───────■─────┤ U1(π/4) ├───■──────────────────»
«         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                »
«  reg_1: ┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├────────────────»
«         └─────────┘   │     └───┘   └──────────┘└───┘                »
«  reg_2: ──────────────┼───────────────────────────────────────────■──»
«                       │                         ┌───┐┌─────────┐┌─┴─┐»
«  reg_3: ──────────────┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«         ┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──────────────────»
«         └──────────┘└───┘└─────────┘└─────────┘                      »
«                                                                      »
«  reg_0: ─────────────────────────────────────────────────────────────»
«                                                                      »
«  reg_1: ─────────────────────────────────────────────────────────────»
«         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐   ┌───┐   »
«  reg_2: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───»
«         ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐»
«  reg_3: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├»
«         └──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  ├─────────┤»
«scratch: ──────────────■────■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├»
«                               └─────────┘                 └─────────┘»
«                                                                           »
«  reg_0: ──────────────────────────────■────────────────────────────────■──»
«                                       │                  ┌─────────┐   │  »
«  reg_1: ─────────────■────────────────┼───────────────■──┤ U1(π/4) ├───┼──»
«         ┌─────────┐  │                │               │  └─────────┘   │  »
«  reg_2: ┤ U2(0,π) ├──┼────────────────┼───────────────┼────────────────┼──»
«         └──┬───┬──┘  │  ┌─────────┐   │               │                │  »
«  reg_3: ───┤ X ├─────┼──┤ U2(0,π) ├───┼───────────────┼────────────────┼──»
«            └───┘   ┌─┴─┐├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐»
«scratch: ───────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«                    └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘└───┘»
«                    ┌─────────┐      ┌───┐┌─────────┐ ░    ┌───┐        »
«  reg_0: ─────■─────┤ U1(π/4) ├───■──┤ X ├┤ U2(0,π) ├─░────┤ X ├────────»
«            ┌─┴─┐   ├─────────┴┐┌─┴─┐├───┤├─────────┤ ░    ├───┤        »
«  reg_1: ───┤ X ├───┤ U1(-π/4) ├┤ X ├┤ X ├┤ U2(0,π) ├─░────┤ X ├─────■──»
«            └───┘   └──────────┘└───┘└───┘└─────────┘ ░    ├───┤     │  »
«  reg_2: ─────────────────────────────────────────────░────┤ X ├─────┼──»
«                                                      ░    ├───┤     │  »
«  reg_3: ─────────────────────────────────────────────░────┤ X ├─────┼──»
«         ┌─────────┐┌─────────┐                       ░ ┌──┴───┴──┐┌─┴─┐»
«scratch: ┤ U1(π/4) ├┤ U2(0,π) ├───────────────────────░─┤ U2(0,π) ├┤ X ├»
«         └─────────┘└─────────┘                       ░ └─────────┘└───┘»
«                                                                             »
«  reg_0: ─────────────────────────■──────────────────────────────────────────»
«                                  │                              ┌─────────┐ »
«  reg_1: ─────────────────────────┼───────────────────────────■──┤ U1(π/4) ├─»
«                                  │                           │  └─────────┘ »
«  reg_2: ─────────────────────────┼───────■───────────────────┼──────────────»
«         ┌─────────┐ ┌─────────┐  │     ┌─┴─┐   ┌──────────┐  │              »
«  reg_3: ┤ U2(0,π) ├─┤ U2(0,π) ├──┼─────┤ X ├───┤ U1(-π/4) ├──┼──────────────»
«         ├─────────┴┐└─────────┘┌─┴─┐┌──┴───┴──┐└──────────┘┌─┴─┐┌──────────┐»
«scratch: ┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├────────────┤ X ├┤ U1(-π/4) ├»
«         └──────────┘           └───┘└─────────┘            └───┘└──────────┘»
«                         ┌─────────┐                                       »
«  reg_0: ──■───────■─────┤ U1(π/4) ├───■───────────────────────────────────»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                                 »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├─────────────────────────────────»
«           │     └───┘   └──────────┘└───┘                ┌─────────┐      »
«  reg_2: ──┼───────────────────────────────────────────■──┤ U1(π/4) ├──────»
«           │                         ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐»
«  reg_3: ──┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«         ┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■────────────────────────────────■──»
«         └───┘└─────────┘└─────────┘                                       »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ───────────────────────────────────────────────────■──────────────»
«         ┌───┐┌──────────┐           ┌───┐   ┌───┐   ┌───┐  │              »
«  reg_2: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ X ├──┼──────────────»
«         └─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐├───┤  │     ┌───┐    »
«  reg_3: ──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼─────┤ X ├────»
«           │  ├─────────┤ └─────────┘  │  ├─────────┤└───┘┌─┴─┐┌──┴───┴───┐»
«scratch: ──■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├»
«              └─────────┘                 └─────────┘     └───┘└──────────┘»
«                                                                          »
«  reg_0: ─────────────■─────────────────────────────────────■───────■─────»
«                      │                       ┌─────────┐   │     ┌─┴─┐   »
«  reg_1: ─────────────┼────────────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                      │                    │  └─────────┘   │     └───┘   »
«  reg_2: ─────────────┼───────────────■────┼────────────────┼─────────────»
«         ┌─────────┐  │  ┌─────────┐┌─┴─┐  │  ┌──────────┐  │             »
«  reg_3: ┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├──┼─────────────»
«         └─────────┘┌─┴─┐├─────────┤└───┘┌─┴─┐├──────────┤┌─┴─┐┌─────────┐»
«scratch: ───────────┤ X ├┤ U1(π/4) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«                    └───┘└─────────┘     └───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐            ┌───┐                                      »
«  reg_0: ┤ U1(π/4) ├──────■─────┤ X ├────────────────────────■─────────────»
«         ├─────────┴┐   ┌─┴─┐   ├───┤┌───┐                   │             »
«  reg_1: ┤ U1(-π/4) ├───┤ X ├───┤ X ├┤ X ├──■────────────────┼─────────────»
«         └──────────┘   └───┘   └───┘└───┘  │                │             »
«  reg_2: ───────────────────────────────────┼────────────────┼─────────────»
«                                            │                │             »
«  reg_3: ───────────────────────────────────┼────────────────┼─────────────»
«         ┌─────────┐ ┌─────────┐          ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U2(0,π) ├─┤ U2(0,π) ├──────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └─────────┘ └─────────┘          └───┘└──────────┘└───┘└─────────┘»
«                                          ┌─────────┐                      »
«  reg_0: ───────────────────■───────■─────┤ U1(π/4) ├───■──────────────────»
«              ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                »
«  reg_1: ──■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├────────────────»
«           │  └─────────┘   │     └───┘   └──────────┘└───┘                »
«  reg_2: ──┼────────────────┼───────────────────────────────────────────■──»
«           │                │                         ┌───┐┌─────────┐┌─┴─┐»
«  reg_3: ──┼────────────────┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«         ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘»
«scratch: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──────────────────»
«         └───┘└──────────┘└───┘└─────────┘└─────────┘                      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐   ┌───┐   ┌───┐»
«  reg_2: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ X ├»
«         ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐├───┤»
«  reg_3: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├»
«         └──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  ├─────────┤└───┘»
«scratch: ──────────────■────■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├─────»
«                               └─────────┘                 └─────────┘     »
«                                                                           »
«  reg_0: ──────────────────────────────■───────────────────────────────────»
«                                       │                       ┌─────────┐ »
«  reg_1: ──■───────────────────────────┼────────────────────■──┤ U1(π/4) ├─»
«           │                           │                    │  └─────────┘ »
«  reg_2: ──┼───────────────────────────┼───────────────■────┼──────────────»
«           │     ┌───┐    ┌─────────┐  │  ┌─────────┐┌─┴─┐  │  ┌──────────┐»
«  reg_3: ──┼─────┤ X ├────┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├»
«         ┌─┴─┐┌──┴───┴───┐└─────────┘┌─┴─┐├─────────┤└───┘┌─┴─┐├──────────┤»
«scratch: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├─────┤ X ├┤ U1(-π/4) ├»
«         └───┘└──────────┘           └───┘└─────────┘     └───┘└──────────┘»
«                         ┌─────────┐            ┌───┐                      »
«  reg_0: ──■───────■─────┤ U1(π/4) ├──────■─────┤ X ├───────────────────■──»
«           │     ┌─┴─┐   ├─────────┴┐   ┌─┴─┐   ├───┤                   │  »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├───┤ X ├───┤ X ├──■────────────────┼──»
«           │     └───┘   └──────────┘   └───┘   └───┘  │                │  »
«  reg_2: ──┼───────────────────────────────────────────┼────────────────┼──»
«           │                                           │                │  »
«  reg_3: ──┼───────────────────────────────────────────┼────────────────┼──»
«         ┌─┴─┐┌─────────┐┌─────────┐ ┌─────────┐     ┌─┴─┐┌──────────┐┌─┴─┐»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├»
«         └───┘└─────────┘└─────────┘ └─────────┘     └───┘└──────────┘└───┘»
«                                                     ┌─────────┐      »
«  reg_0: ──────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«                         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«  reg_1: ─────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«                      │  └─────────┘   │     └───┘   └──────────┘└───┘»
«  reg_2: ─────────────┼────────────────┼──────────────────────────────»
«                      │                │                         ┌───┐»
«  reg_3: ─────────────┼────────────────┼─────────────────────────┤ X ├»
«         ┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘»
«scratch: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──»
«         └─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«                         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐»
«  reg_2: ─────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├»
«         ┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘»
«  reg_3: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──»
«         └─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  »
«scratch: ──────────────────────────────■────■──┤ U1(π/4) ├──────────────■──»
«                                               └─────────┘                 »
«                                                                           »
«  reg_0: ───────────────────────────────────■──────────────────────────────»
«                                            │                  ┌─────────┐ »
«  reg_1: ──────────────────■────────────────┼───────────────■──┤ U1(π/4) ├─»
«            ┌───┐          │                │               │  └─────────┘ »
«  reg_2: ───┤ X ├──────────┼────────────────┼───────────────┼──────────────»
«         ┌──┴───┴──┐┌───┐  │                │               │              »
«  reg_3: ┤ U2(0,π) ├┤ X ├──┼────────────────┼───────────────┼──────────────»
«         ├─────────┤└───┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐»
«scratch: ┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├»
«         └─────────┘     └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘»
«                         ┌─────────┐      ┌───┐ ░ ┌─────────┐┌───┐     »
«  reg_0: ──■───────■─────┤ U1(π/4) ├───■──┤ X ├─░─┤ U2(0,π) ├┤ X ├─────»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐└───┘ ░ ├─────────┤├───┤     »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├──────░─┤ U2(0,π) ├┤ X ├──■──»
«           │     └───┘   └──────────┘└───┘      ░ ├─────────┤├───┤  │  »
«  reg_2: ──┼────────────────────────────────────░─┤ U2(0,π) ├┤ X ├──┼──»
«           │                                    ░ ├─────────┤├───┤  │  »
«  reg_3: ──┼────────────────────────────────────░─┤ U2(0,π) ├┤ X ├──┼──»
«         ┌─┴─┐┌─────────┐┌─────────┐            ░ ├─────────┤└───┘┌─┴─┐»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├────────────░─┤ U2(0,π) ├─────┤ X ├»
«         └───┘└─────────┘└─────────┘            ░ └─────────┘     └───┘»
«                                                                             »
«  reg_0: ─────────────────────────■──────────────────────────────────────────»
«                                  │                              ┌─────────┐ »
«  reg_1: ─────────────────────────┼───────────────────────────■──┤ U1(π/4) ├─»
«                                  │                           │  └─────────┘ »
«  reg_2: ─────────────────────────┼───────■───────────────────┼──────────────»
«         ┌─────────┐ ┌─────────┐  │     ┌─┴─┐   ┌──────────┐  │              »
«  reg_3: ┤ U2(0,π) ├─┤ U2(0,π) ├──┼─────┤ X ├───┤ U1(-π/4) ├──┼──────────────»
«         ├─────────┴┐└─────────┘┌─┴─┐┌──┴───┴──┐└──────────┘┌─┴─┐┌──────────┐»
«scratch: ┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├────────────┤ X ├┤ U1(-π/4) ├»
«         └──────────┘           └───┘└─────────┘            └───┘└──────────┘»
«                         ┌─────────┐                                       »
«  reg_0: ──■───────■─────┤ U1(π/4) ├───■───────────────────────────────────»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                                 »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├─────────────────────────────────»
«           │     └───┘   └──────────┘└───┘                ┌─────────┐      »
«  reg_2: ──┼───────────────────────────────────────────■──┤ U1(π/4) ├──────»
«           │                         ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐»
«  reg_3: ──┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«         ┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■────────────────────────────────■──»
«         └───┘└─────────┘└─────────┘                                       »
«                                                                     »
«  reg_0: ────────────────────────────────────────────────────────────»
«                                                                     »
«  reg_1: ─────────────────────────────────────────────────────────■──»
«         ┌───┐┌──────────┐           ┌───┐   ┌───┐   ┌─────────┐  │  »
«  reg_2: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ U2(0,π) ├──┼──»
«         └─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐└──┬───┬──┘  │  »
«  reg_3: ──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├───┤ X ├─────┼──»
«           │  ├─────────┤ └─────────┘  │  ├─────────┤   └───┘   ┌─┴─┐»
«scratch: ──■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├───────────┤ X ├»
«              └─────────┘                 └─────────┘           └───┘»
«                                                                      »
«  reg_0: ──────────────■────────────────────────────────■───────■─────»
«                       │                  ┌─────────┐   │     ┌─┴─┐   »
«  reg_1: ──────────────┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                       │               │  └─────────┘   │     └───┘   »
«  reg_2: ──────────────┼───────────────┼────────────────┼─────────────»
«         ┌─────────┐   │               │                │             »
«  reg_3: ┤ U2(0,π) ├───┼───────────────┼────────────────┼─────────────»
«         ├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐      ┌───┐┌─────────┐ ░    ┌───┐                    »
«  reg_0: ┤ U1(π/4) ├───■──┤ X ├┤ U2(0,π) ├─░────┤ X ├────────────────────»
«         ├─────────┴┐┌─┴─┐├───┤├─────────┤ ░    ├───┤                    »
«  reg_1: ┤ U1(-π/4) ├┤ X ├┤ X ├┤ U2(0,π) ├─░────┤ X ├─────■──────────────»
«         └──────────┘└───┘└───┘└─────────┘ ░    ├───┤     │              »
«  reg_2: ──────────────────────────────────░────┤ X ├─────┼──────────────»
«                                           ░    ├───┤     │  ┌─────────┐ »
«  reg_3: ──────────────────────────────────░────┤ X ├─────┼──┤ U2(0,π) ├─»
«         ┌─────────┐                       ░ ┌──┴───┴──┐┌─┴─┐├─────────┴┐»
«scratch: ┤ U2(0,π) ├───────────────────────░─┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├»
«         └─────────┘                       ░ └─────────┘└───┘└──────────┘»
«                                                                      »
«  reg_0: ─────────────■────────────────────────────────────────────■──»
«                      │                              ┌─────────┐   │  »
«  reg_1: ─────────────┼───────────────────────────■──┤ U1(π/4) ├───┼──»
«                      │                           │  └─────────┘   │  »
«  reg_2: ─────────────┼───────■───────────────────┼────────────────┼──»
«         ┌─────────┐  │     ┌─┴─┐   ┌──────────┐  │                │  »
«  reg_3: ┤ U2(0,π) ├──┼─────┤ X ├───┤ U1(-π/4) ├──┼────────────────┼──»
«         └─────────┘┌─┴─┐┌──┴───┴──┐└──────────┘┌─┴─┐┌──────────┐┌─┴─┐»
«scratch: ───────────┤ X ├┤ U1(π/4) ├────────────┤ X ├┤ U1(-π/4) ├┤ X ├»
«                    └───┘└─────────┘            └───┘└──────────┘└───┘»
«                    ┌─────────┐                                            »
«  reg_0: ─────■─────┤ U1(π/4) ├───■────────────────────────────────────────»
«            ┌─┴─┐   ├─────────┴┐┌─┴─┐                                      »
«  reg_1: ───┤ X ├───┤ U1(-π/4) ├┤ X ├──────────────────────────────────────»
«            └───┘   └──────────┘└───┘                ┌─────────┐      ┌───┐»
«  reg_2: ─────────────────────────────────────────■──┤ U1(π/4) ├──────┤ X ├»
«                                ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘»
«  reg_3: ───────────────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──»
«         ┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘  │  »
«scratch: ┤ U1(π/4) ├┤ U2(0,π) ├───■────────────────────────────────■────■──»
«         └─────────┘└─────────┘                                            »
«                                                                      »
«  reg_0: ─────────────────────────────────────────────────────────────»
«                                                                      »
«  reg_1: ──────────────────────────────────────────────■──────────────»
«         ┌──────────┐           ┌───┐   ┌───┐   ┌───┐  │              »
«  reg_2: ┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ X ├──┼──────────────»
«         ├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐├───┤  │     ┌───┐    »
«  reg_3: ┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼─────┤ X ├────»
«         ├─────────┤ └─────────┘  │  ├─────────┤└───┘┌─┴─┐┌──┴───┴───┐»
«scratch: ┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├»
«         └─────────┘                 └─────────┘     └───┘└──────────┘»
«                                                                          »
«  reg_0: ─────────────■─────────────────────────────────────■───────■─────»
«                      │                       ┌─────────┐   │     ┌─┴─┐   »
«  reg_1: ─────────────┼────────────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                      │                    │  └─────────┘   │     └───┘   »
«  reg_2: ─────────────┼───────────────■────┼────────────────┼─────────────»
«         ┌─────────┐  │  ┌─────────┐┌─┴─┐  │  ┌──────────┐  │             »
«  reg_3: ┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├──┼─────────────»
«         └─────────┘┌─┴─┐├─────────┤└───┘┌─┴─┐├──────────┤┌─┴─┐┌─────────┐»
«scratch: ───────────┤ X ├┤ U1(π/4) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«                    └───┘└─────────┘     └───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐            ┌───┐                                      »
«  reg_0: ┤ U1(π/4) ├──────■─────┤ X ├────────────────────────■─────────────»
«         ├─────────┴┐   ┌─┴─┐   ├───┤┌───┐                   │             »
«  reg_1: ┤ U1(-π/4) ├───┤ X ├───┤ X ├┤ X ├──■────────────────┼─────────────»
«         └──────────┘   └───┘   └───┘└───┘  │                │             »
«  reg_2: ───────────────────────────────────┼────────────────┼─────────────»
«                                            │                │             »
«  reg_3: ───────────────────────────────────┼────────────────┼─────────────»
«         ┌─────────┐ ┌─────────┐          ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U2(0,π) ├─┤ U2(0,π) ├──────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └─────────┘ └─────────┘          └───┘└──────────┘└───┘└─────────┘»
«                                          ┌─────────┐                      »
«  reg_0: ───────────────────■───────■─────┤ U1(π/4) ├───■──────────────────»
«              ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                »
«  reg_1: ──■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├────────────────»
«           │  └─────────┘   │     └───┘   └──────────┘└───┘                »
«  reg_2: ──┼────────────────┼───────────────────────────────────────────■──»
«           │                │                         ┌───┐┌─────────┐┌─┴─┐»
«  reg_3: ──┼────────────────┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«         ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘»
«scratch: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──────────────────»
«         └───┘└──────────┘└───┘└─────────┘└─────────┘                      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐   ┌───┐   ┌───┐»
«  reg_2: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ X ├»
«         ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐├───┤»
«  reg_3: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├»
«         └──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  ├─────────┤└───┘»
«scratch: ──────────────■────■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├─────»
«                               └─────────┘                 └─────────┘     »
«                                                                           »
«  reg_0: ──────────────────────────────■───────────────────────────────────»
«                                       │                       ┌─────────┐ »
«  reg_1: ──■───────────────────────────┼────────────────────■──┤ U1(π/4) ├─»
«           │                           │                    │  └─────────┘ »
«  reg_2: ──┼───────────────────────────┼───────────────■────┼──────────────»
«           │     ┌───┐    ┌─────────┐  │  ┌─────────┐┌─┴─┐  │  ┌──────────┐»
«  reg_3: ──┼─────┤ X ├────┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├»
«         ┌─┴─┐┌──┴───┴───┐└─────────┘┌─┴─┐├─────────┤└───┘┌─┴─┐├──────────┤»
«scratch: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├─────┤ X ├┤ U1(-π/4) ├»
«         └───┘└──────────┘           └───┘└─────────┘     └───┘└──────────┘»
«                         ┌─────────┐            ┌───┐                      »
«  reg_0: ──■───────■─────┤ U1(π/4) ├──────■─────┤ X ├───────────────────■──»
«           │     ┌─┴─┐   ├─────────┴┐   ┌─┴─┐   ├───┤                   │  »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├───┤ X ├───┤ X ├──■────────────────┼──»
«           │     └───┘   └──────────┘   └───┘   └───┘  │                │  »
«  reg_2: ──┼───────────────────────────────────────────┼────────────────┼──»
«           │                                           │                │  »
«  reg_3: ──┼───────────────────────────────────────────┼────────────────┼──»
«         ┌─┴─┐┌─────────┐┌─────────┐ ┌─────────┐     ┌─┴─┐┌──────────┐┌─┴─┐»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├»
«         └───┘└─────────┘└─────────┘ └─────────┘     └───┘└──────────┘└───┘»
«                                                     ┌─────────┐      »
«  reg_0: ──────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«                         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«  reg_1: ─────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«                      │  └─────────┘   │     └───┘   └──────────┘└───┘»
«  reg_2: ─────────────┼────────────────┼──────────────────────────────»
«                      │                │                         ┌───┐»
«  reg_3: ─────────────┼────────────────┼─────────────────────────┤ X ├»
«         ┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘»
«scratch: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──»
«         └─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«                         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐»
«  reg_2: ─────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├»
«         ┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘»
«  reg_3: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──»
«         └─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  »
«scratch: ──────────────────────────────■────■──┤ U1(π/4) ├──────────────■──»
«                                               └─────────┘                 »
«                                                                           »
«  reg_0: ───────────────────────────────────■──────────────────────────────»
«                                            │                  ┌─────────┐ »
«  reg_1: ──────────────────■────────────────┼───────────────■──┤ U1(π/4) ├─»
«            ┌───┐          │                │               │  └─────────┘ »
«  reg_2: ───┤ X ├──────────┼────────────────┼───────────────┼──────────────»
«         ┌──┴───┴──┐┌───┐  │                │               │              »
«  reg_3: ┤ U2(0,π) ├┤ X ├──┼────────────────┼───────────────┼──────────────»
«         ├─────────┤└───┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐»
«scratch: ┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├»
«         └─────────┘     └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘»
«                         ┌─────────┐      ┌───┐ ░ ┌─────────┐┌───┐     »
«  reg_0: ──■───────■─────┤ U1(π/4) ├───■──┤ X ├─░─┤ U2(0,π) ├┤ X ├─────»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐└───┘ ░ ├─────────┤├───┤     »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├──────░─┤ U2(0,π) ├┤ X ├──■──»
«           │     └───┘   └──────────┘└───┘      ░ ├─────────┤├───┤  │  »
«  reg_2: ──┼────────────────────────────────────░─┤ U2(0,π) ├┤ X ├──┼──»
«           │                                    ░ ├─────────┤├───┤  │  »
«  reg_3: ──┼────────────────────────────────────░─┤ U2(0,π) ├┤ X ├──┼──»
«         ┌─┴─┐┌─────────┐┌─────────┐            ░ ├─────────┤└───┘┌─┴─┐»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├────────────░─┤ U2(0,π) ├─────┤ X ├»
«         └───┘└─────────┘└─────────┘            ░ └─────────┘     └───┘»
«                                                                             »
«  reg_0: ─────────────────────────■──────────────────────────────────────────»
«                                  │                              ┌─────────┐ »
«  reg_1: ─────────────────────────┼───────────────────────────■──┤ U1(π/4) ├─»
«                                  │                           │  └─────────┘ »
«  reg_2: ─────────────────────────┼───────■───────────────────┼──────────────»
«         ┌─────────┐ ┌─────────┐  │     ┌─┴─┐   ┌──────────┐  │              »
«  reg_3: ┤ U2(0,π) ├─┤ U2(0,π) ├──┼─────┤ X ├───┤ U1(-π/4) ├──┼──────────────»
«         ├─────────┴┐└─────────┘┌─┴─┐┌──┴───┴──┐└──────────┘┌─┴─┐┌──────────┐»
«scratch: ┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├────────────┤ X ├┤ U1(-π/4) ├»
«         └──────────┘           └───┘└─────────┘            └───┘└──────────┘»
«                         ┌─────────┐                                       »
«  reg_0: ──■───────■─────┤ U1(π/4) ├───■───────────────────────────────────»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                                 »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├─────────────────────────────────»
«           │     └───┘   └──────────┘└───┘                ┌─────────┐      »
«  reg_2: ──┼───────────────────────────────────────────■──┤ U1(π/4) ├──────»
«           │                         ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐»
«  reg_3: ──┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«         ┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■────────────────────────────────■──»
«         └───┘└─────────┘└─────────┘                                       »
«                                                                     »
«  reg_0: ────────────────────────────────────────────────────────────»
«                                                                     »
«  reg_1: ─────────────────────────────────────────────────────────■──»
«         ┌───┐┌──────────┐           ┌───┐   ┌───┐   ┌─────────┐  │  »
«  reg_2: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ U2(0,π) ├──┼──»
«         └─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐└──┬───┬──┘  │  »
«  reg_3: ──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├───┤ X ├─────┼──»
«           │  ├─────────┤ └─────────┘  │  ├─────────┤   └───┘   ┌─┴─┐»
«scratch: ──■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├───────────┤ X ├»
«              └─────────┘                 └─────────┘           └───┘»
«                                                                      »
«  reg_0: ──────────────■────────────────────────────────■───────■─────»
«                       │                  ┌─────────┐   │     ┌─┴─┐   »
«  reg_1: ──────────────┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                       │               │  └─────────┘   │     └───┘   »
«  reg_2: ──────────────┼───────────────┼────────────────┼─────────────»
«         ┌─────────┐   │               │                │             »
«  reg_3: ┤ U2(0,π) ├───┼───────────────┼────────────────┼─────────────»
«         ├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐      ┌───┐┌─────────┐ ░    ┌───┐                    »
«  reg_0: ┤ U1(π/4) ├───■──┤ X ├┤ U2(0,π) ├─░────┤ X ├────────────────────»
«         ├─────────┴┐┌─┴─┐├───┤├─────────┤ ░    ├───┤                    »
«  reg_1: ┤ U1(-π/4) ├┤ X ├┤ X ├┤ U2(0,π) ├─░────┤ X ├─────■──────────────»
«         └──────────┘└───┘└───┘└─────────┘ ░    ├───┤     │              »
«  reg_2: ──────────────────────────────────░────┤ X ├─────┼──────────────»
«                                           ░    ├───┤     │  ┌─────────┐ »
«  reg_3: ──────────────────────────────────░────┤ X ├─────┼──┤ U2(0,π) ├─»
«         ┌─────────┐                       ░ ┌──┴───┴──┐┌─┴─┐├─────────┴┐»
«scratch: ┤ U2(0,π) ├───────────────────────░─┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├»
«         └─────────┘                       ░ └─────────┘└───┘└──────────┘»
«                                                                      »
«  reg_0: ─────────────■────────────────────────────────────────────■──»
«                      │                              ┌─────────┐   │  »
«  reg_1: ─────────────┼───────────────────────────■──┤ U1(π/4) ├───┼──»
«                      │                           │  └─────────┘   │  »
«  reg_2: ─────────────┼───────■───────────────────┼────────────────┼──»
«         ┌─────────┐  │     ┌─┴─┐   ┌──────────┐  │                │  »
«  reg_3: ┤ U2(0,π) ├──┼─────┤ X ├───┤ U1(-π/4) ├──┼────────────────┼──»
«         └─────────┘┌─┴─┐┌──┴───┴──┐└──────────┘┌─┴─┐┌──────────┐┌─┴─┐»
«scratch: ───────────┤ X ├┤ U1(π/4) ├────────────┤ X ├┤ U1(-π/4) ├┤ X ├»
«                    └───┘└─────────┘            └───┘└──────────┘└───┘»
«                    ┌─────────┐                                            »
«  reg_0: ─────■─────┤ U1(π/4) ├───■────────────────────────────────────────»
«            ┌─┴─┐   ├─────────┴┐┌─┴─┐                                      »
«  reg_1: ───┤ X ├───┤ U1(-π/4) ├┤ X ├──────────────────────────────────────»
«            └───┘   └──────────┘└───┘                ┌─────────┐      ┌───┐»
«  reg_2: ─────────────────────────────────────────■──┤ U1(π/4) ├──────┤ X ├»
«                                ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘»
«  reg_3: ───────────────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──»
«         ┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘  │  »
«scratch: ┤ U1(π/4) ├┤ U2(0,π) ├───■────────────────────────────────■────■──»
«         └─────────┘└─────────┘                                            »
«                                                                      »
«  reg_0: ─────────────────────────────────────────────────────────────»
«                                                                      »
«  reg_1: ──────────────────────────────────────────────■──────────────»
«         ┌──────────┐           ┌───┐   ┌───┐   ┌───┐  │              »
«  reg_2: ┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ X ├──┼──────────────»
«         ├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐├───┤  │     ┌───┐    »
«  reg_3: ┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼─────┤ X ├────»
«         ├─────────┤ └─────────┘  │  ├─────────┤└───┘┌─┴─┐┌──┴───┴───┐»
«scratch: ┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├»
«         └─────────┘                 └─────────┘     └───┘└──────────┘»
«                                                                          »
«  reg_0: ─────────────■─────────────────────────────────────■───────■─────»
«                      │                       ┌─────────┐   │     ┌─┴─┐   »
«  reg_1: ─────────────┼────────────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                      │                    │  └─────────┘   │     └───┘   »
«  reg_2: ─────────────┼───────────────■────┼────────────────┼─────────────»
«         ┌─────────┐  │  ┌─────────┐┌─┴─┐  │  ┌──────────┐  │             »
«  reg_3: ┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├──┼─────────────»
«         └─────────┘┌─┴─┐├─────────┤└───┘┌─┴─┐├──────────┤┌─┴─┐┌─────────┐»
«scratch: ───────────┤ X ├┤ U1(π/4) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«                    └───┘└─────────┘     └───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐            ┌───┐                                      »
«  reg_0: ┤ U1(π/4) ├──────■─────┤ X ├────────────────────────■─────────────»
«         ├─────────┴┐   ┌─┴─┐   ├───┤┌───┐                   │             »
«  reg_1: ┤ U1(-π/4) ├───┤ X ├───┤ X ├┤ X ├──■────────────────┼─────────────»
«         └──────────┘   └───┘   └───┘└───┘  │                │             »
«  reg_2: ───────────────────────────────────┼────────────────┼─────────────»
«                                            │                │             »
«  reg_3: ───────────────────────────────────┼────────────────┼─────────────»
«         ┌─────────┐ ┌─────────┐          ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U2(0,π) ├─┤ U2(0,π) ├──────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └─────────┘ └─────────┘          └───┘└──────────┘└───┘└─────────┘»
«                                          ┌─────────┐                      »
«  reg_0: ───────────────────■───────■─────┤ U1(π/4) ├───■──────────────────»
«              ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                »
«  reg_1: ──■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├────────────────»
«           │  └─────────┘   │     └───┘   └──────────┘└───┘                »
«  reg_2: ──┼────────────────┼───────────────────────────────────────────■──»
«           │                │                         ┌───┐┌─────────┐┌─┴─┐»
«  reg_3: ──┼────────────────┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«         ┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘»
«scratch: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──────────────────»
«         └───┘└──────────┘└───┘└─────────┘└─────────┘                      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐   ┌───┐   ┌───┐»
«  reg_2: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ X ├»
«         ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐├───┤»
«  reg_3: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├»
«         └──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  ├─────────┤└───┘»
«scratch: ──────────────■────■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├─────»
«                               └─────────┘                 └─────────┘     »
«                                                                           »
«  reg_0: ──────────────────────────────■───────────────────────────────────»
«                                       │                       ┌─────────┐ »
«  reg_1: ──■───────────────────────────┼────────────────────■──┤ U1(π/4) ├─»
«           │                           │                    │  └─────────┘ »
«  reg_2: ──┼───────────────────────────┼───────────────■────┼──────────────»
«           │     ┌───┐    ┌─────────┐  │  ┌─────────┐┌─┴─┐  │  ┌──────────┐»
«  reg_3: ──┼─────┤ X ├────┤ U2(0,π) ├──┼──┤ U2(0,π) ├┤ X ├──┼──┤ U1(-π/4) ├»
«         ┌─┴─┐┌──┴───┴───┐└─────────┘┌─┴─┐├─────────┤└───┘┌─┴─┐├──────────┤»
«scratch: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├─────┤ X ├┤ U1(-π/4) ├»
«         └───┘└──────────┘           └───┘└─────────┘     └───┘└──────────┘»
«                         ┌─────────┐            ┌───┐                      »
«  reg_0: ──■───────■─────┤ U1(π/4) ├──────■─────┤ X ├───────────────────■──»
«           │     ┌─┴─┐   ├─────────┴┐   ┌─┴─┐   ├───┤                   │  »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├───┤ X ├───┤ X ├──■────────────────┼──»
«           │     └───┘   └──────────┘   └───┘   └───┘  │                │  »
«  reg_2: ──┼───────────────────────────────────────────┼────────────────┼──»
«           │                                           │                │  »
«  reg_3: ──┼───────────────────────────────────────────┼────────────────┼──»
«         ┌─┴─┐┌─────────┐┌─────────┐ ┌─────────┐     ┌─┴─┐┌──────────┐┌─┴─┐»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├»
«         └───┘└─────────┘└─────────┘ └─────────┘     └───┘└──────────┘└───┘»
«                                                     ┌─────────┐      »
«  reg_0: ──────────────────────────────■───────■─────┤ U1(π/4) ├───■──»
«                         ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐»
«  reg_1: ─────────────■──┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├»
«                      │  └─────────┘   │     └───┘   └──────────┘└───┘»
«  reg_2: ─────────────┼────────────────┼──────────────────────────────»
«                      │                │                         ┌───┐»
«  reg_3: ─────────────┼────────────────┼─────────────────────────┤ X ├»
«         ┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘»
«scratch: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──»
«         └─────────┘└───┘└──────────┘└───┘└─────────┘└─────────┘      »
«                                                                           »
«  reg_0: ──────────────────────────────────────────────────────────────────»
«                                                                           »
«  reg_1: ──────────────────────────────────────────────────────────────────»
«                         ┌─────────┐      ┌───┐┌──────────┐           ┌───┐»
«  reg_2: ─────────────■──┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├»
«         ┌─────────┐┌─┴─┐├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘»
«  reg_3: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──»
«         └─────────┘└───┘└──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  »
«scratch: ──────────────────────────────■────■──┤ U1(π/4) ├──────────────■──»
«                                               └─────────┘                 »
«                                                                           »
«  reg_0: ───────────────────────────────────■──────────────────────────────»
«                                            │                  ┌─────────┐ »
«  reg_1: ──────────────────■────────────────┼───────────────■──┤ U1(π/4) ├─»
«            ┌───┐          │                │               │  └─────────┘ »
«  reg_2: ───┤ X ├──────────┼────────────────┼───────────────┼──────────────»
«         ┌──┴───┴──┐┌───┐  │                │               │              »
«  reg_3: ┤ U2(0,π) ├┤ X ├──┼────────────────┼───────────────┼──────────────»
«         ├─────────┤└───┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐»
«scratch: ┤ U2(0,π) ├─────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├»
«         └─────────┘     └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘»
«                         ┌─────────┐      ┌───┐ ░ ┌─────────┐┌───┐     »
«  reg_0: ──■───────■─────┤ U1(π/4) ├───■──┤ X ├─░─┤ U2(0,π) ├┤ X ├─────»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐└───┘ ░ ├─────────┤├───┤     »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├──────░─┤ U2(0,π) ├┤ X ├──■──»
«           │     └───┘   └──────────┘└───┘      ░ ├─────────┤├───┤  │  »
«  reg_2: ──┼────────────────────────────────────░─┤ U2(0,π) ├┤ X ├──┼──»
«           │                                    ░ ├─────────┤├───┤  │  »
«  reg_3: ──┼────────────────────────────────────░─┤ U2(0,π) ├┤ X ├──┼──»
«         ┌─┴─┐┌─────────┐┌─────────┐            ░ ├─────────┤└───┘┌─┴─┐»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├────────────░─┤ U2(0,π) ├─────┤ X ├»
«         └───┘└─────────┘└─────────┘            ░ └─────────┘     └───┘»
«                                                                             »
«  reg_0: ─────────────────────────■──────────────────────────────────────────»
«                                  │                              ┌─────────┐ »
«  reg_1: ─────────────────────────┼───────────────────────────■──┤ U1(π/4) ├─»
«                                  │                           │  └─────────┘ »
«  reg_2: ─────────────────────────┼───────■───────────────────┼──────────────»
«         ┌─────────┐ ┌─────────┐  │     ┌─┴─┐   ┌──────────┐  │              »
«  reg_3: ┤ U2(0,π) ├─┤ U2(0,π) ├──┼─────┤ X ├───┤ U1(-π/4) ├──┼──────────────»
«         ├─────────┴┐└─────────┘┌─┴─┐┌──┴───┴──┐└──────────┘┌─┴─┐┌──────────┐»
«scratch: ┤ U1(-π/4) ├───────────┤ X ├┤ U1(π/4) ├────────────┤ X ├┤ U1(-π/4) ├»
«         └──────────┘           └───┘└─────────┘            └───┘└──────────┘»
«                         ┌─────────┐                                       »
«  reg_0: ──■───────■─────┤ U1(π/4) ├───■───────────────────────────────────»
«           │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                                 »
«  reg_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├─────────────────────────────────»
«           │     └───┘   └──────────┘└───┘                ┌─────────┐      »
«  reg_2: ──┼───────────────────────────────────────────■──┤ U1(π/4) ├──────»
«           │                         ┌───┐┌─────────┐┌─┴─┐├─────────┴┐┌───┐»
«  reg_3: ──┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«         ┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘└──────────┘└─┬─┘»
«scratch: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■────────────────────────────────■──»
«         └───┘└─────────┘└─────────┘                                       »
«                                                                     »
«  reg_0: ────────────────────────────────────────────────────────────»
«                                                                     »
«  reg_1: ─────────────────────────────────────────────────────────■──»
«         ┌───┐┌──────────┐           ┌───┐   ┌───┐   ┌─────────┐  │  »
«  reg_2: ┤ X ├┤ U1(-π/4) ├───────────┤ X ├───┤ X ├───┤ U2(0,π) ├──┼──»
«         └─┬─┘├─────────┬┘┌─────────┐└─┬─┘┌──┴───┴──┐└──┬───┬──┘  │  »
«  reg_3: ──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼──┤ U2(0,π) ├───┤ X ├─────┼──»
«           │  ├─────────┤ └─────────┘  │  ├─────────┤   └───┘   ┌─┴─┐»
«scratch: ──■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├───────────┤ X ├»
«              └─────────┘                 └─────────┘           └───┘»
«                                                                      »
«  reg_0: ──────────────■────────────────────────────────■───────■─────»
«                       │                  ┌─────────┐   │     ┌─┴─┐   »
«  reg_1: ──────────────┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                       │               │  └─────────┘   │     └───┘   »
«  reg_2: ──────────────┼───────────────┼────────────────┼─────────────»
«         ┌─────────┐   │               │                │             »
«  reg_3: ┤ U2(0,π) ├───┼───────────────┼────────────────┼─────────────»
«         ├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
«scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«         └──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«         ┌─────────┐      ┌───┐┌─────────┐
«  reg_0: ┤ U1(π/4) ├───■──┤ X ├┤ U2(0,π) ├
«         ├─────────┴┐┌─┴─┐├───┤├─────────┤
«  reg_1: ┤ U1(-π/4) ├┤ X ├┤ X ├┤ U2(0,π) ├
«         └──────────┘└───┘└───┘└─────────┘
«  reg_2: ─────────────────────────────────
«                                          
«  reg_3: ─────────────────────────────────
«         ┌─────────┐                      
«scratch: ┤ U2(0,π) ├──────────────────────
«         └─────────┘                      