          ┌─────────┐┌─────────┐ ░ ┌───────────┐                     »
signal_0: ┤ U2(0,π) ├┤ Rz(π/4) ├─░─┤ U1(-π/16) ├─────────────────────»
          ├─────────┤├─────────┤ ░ └┬──────────┤                     »
signal_1: ┤ U2(0,π) ├┤ Rz(π/2) ├─░──┤ U1(-π/8) ├─────────────────────»
          ├─────────┤└┬───────┬┘ ░  ├──────────┤                     »
signal_2: ┤ U2(0,π) ├─┤ Rz(π) ├──░──┤ U1(-π/4) ├──■───────────────■──»
          ├─────────┤ └───────┘  ░  ├─────────┬┘┌─┴─┐┌─────────┐┌─┴─┐»
signal_3: ┤ U2(0,π) ├────────────░──┤ U2(0,π) ├─┤ X ├┤ U1(π/4) ├┤ X ├»
          └─────────┘            ░  └─────────┘ └───┘└─────────┘└───┘»
«                                                                             »
«signal_0: ────────────────────────────────────────────────────■──────────────»
«                                           ┌──────────┐       │              »
«signal_1: ──────────────■───────────────■──┤ U1(-π/4) ├──■────┼──────────────»
«          ┌─────────┐   │               │  └──────────┘┌─┴─┐  │  ┌─────────┐ »
«signal_2: ┤ U2(0,π) ├───┼───────────────┼──────────────┤ X ├──┼──┤ U1(π/4) ├─»
«          ├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐└───┘┌─┴─┐├─────────┴┐»
«signal_3: ┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├─────┤ X ├┤ U1(π/16) ├»
«          └──────────┘└───┘└─────────┘└───┘└──────────┘     └───┘└──────────┘»
«                     ┌──────────┐                     ┌──────────┐     »
«signal_0: ───────■───┤ U1(-π/8) ├──■───────────────■──┤ U1(-π/4) ├──■──»
«                 │   ├─────────┬┘  │               │  └──────────┘┌─┴─┐»
«signal_1: ──■────┼───┤ U2(0,π) ├───┼───────────────┼──────────────┤ X ├»
«          ┌─┴─┐  │   ├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐└───┘»
«signal_2: ┤ X ├──┼───┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├─────»
«          └───┘┌─┴─┐┌┴──────────┤└───┘└─────────┘└───┘└──────────┘     »
«signal_3: ─────┤ X ├┤ U1(-π/16) ├──────────────────────────────────────»
«               └───┘└───────────┘                                      »
«                          ┌─────────┐                ┌───┐          
«signal_0: ─────────────■──┤ U2(0,π) ├────────■───────┤ X ├───────■──
«          ┌─────────┐┌─┴─┐├─────────┴┐       │  ┌───┐└─┬─┘       │  
«signal_1: ┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├──■────┼──┤ X ├──┼────■────┼──
«          └─────────┘└───┘└──────────┘┌─┴─┐  │  └─┬─┘  │  ┌─┴─┐  │  
«signal_2: ────────────────────────────┤ X ├──┼────■────┼──┤ X ├──┼──
«                                      └───┘┌─┴─┐       │  └───┘┌─┴─┐
«signal_3: ─────────────────────────────────┤ X ├───────■───────┤ X ├
«                                           └───┘               └───┘