          ┌─────────┐┌─────────┐                                            »
signal_0: ┤ U2(0,π) ├┤ Rz(π/9) ├────────────────────────────────────────────»
          ├─────────┤├─────────┤┌─────────┐                                 »
signal_1: ┤ U2(0,π) ├┤ Rz(π/9) ├┤ Rz(π/9) ├─────────────────────────────────»
          ├─────────┤├─────────┤├─────────┤┌─────────┐┌─────────┐           »
signal_2: ┤ U2(0,π) ├┤ Rz(π/9) ├┤ Rz(π/9) ├┤ Rz(π/9) ├┤ Rz(π/9) ├───────────»
          ├─────────┤├─────────┤├─────────┤├─────────┤├─────────┤┌─────────┐»
signal_3: ┤ U2(0,π) ├┤ Rz(π/9) ├┤ Rz(π/9) ├┤ Rz(π/9) ├┤ Rz(π/9) ├┤ Rz(π/9) ├»
          └─────────┘└─────────┘└─────────┘└─────────┘└─────────┘└─────────┘»
«                                           
«signal_0: ─────────────────────────────────
«                                           
«signal_1: ─────────────────────────────────
«                                           
«signal_2: ─────────────────────────────────
«          ┌─────────┐┌─────────┐┌─────────┐
«signal_3: ┤ Rz(π/9) ├┤ Rz(π/9) ├┤ Rz(π/9) ├
«          └─────────┘└─────────┘└─────────┘