          ┌─────────┐          ░ ┌────────────┐                     »
signal_0: ┤ U2(0,π) ├──────────░─┤ U1(-π/256) ├─────────────────────»
          ├─────────┤          ░ ├────────────┤                     »
signal_1: ┤ U2(0,π) ├──────────░─┤ U1(-π/128) ├─────────────────────»
          ├─────────┤          ░ ├───────────┬┘                     »
signal_2: ┤ U2(0,π) ├──────────░─┤ U1(-π/64) ├──────────────────────»
          ├─────────┤          ░ ├───────────┤                      »
signal_3: ┤ U2(0,π) ├──────────░─┤ U1(-π/32) ├──────────────────────»
          ├─────────┤┌───────┐ ░ ├───────────┤                      »
signal_4: ┤ U2(0,π) ├┤ Rz(π) ├─░─┤ U1(-π/16) ├──────────────────────»
          ├─────────┤└───────┘ ░ └┬──────────┤                      »
signal_5: ┤ U2(0,π) ├──────────░──┤ U1(-π/8) ├──────────────────────»
          ├─────────┤          ░  ├──────────┤                      »
signal_6: ┤ U2(0,π) ├──────────░──┤ U1(-π/4) ├───■───────────────■──»
          ├─────────┤          ░  ├─────────┬┘ ┌─┴─┐┌─────────┐┌─┴─┐»
signal_7: ┤ U2(0,π) ├──────────░──┤ U2(0,π) ├──┤ X ├┤ U1(π/4) ├┤ X ├»
          └─────────┘          ░  └─────────┘  └───┘└─────────┘└───┘»
«                                                                             »
«signal_0: ───────────────────────────────────────────────────────────────────»
«                                                                             »
«signal_1: ───────────────────────────────────────────────────────────────────»
«                                                                             »
«signal_2: ───────────────────────────────────────────────────────────────────»
«                                                                             »
«signal_3: ───────────────────────────────────────────────────────────────────»
«                                                                             »
«signal_4: ────────────────────────────────────────────────────■──────────────»
«                                           ┌──────────┐       │              »
«signal_5: ──────────────■───────────────■──┤ U1(-π/4) ├──■────┼──────────────»
«          ┌─────────┐   │               │  └──────────┘┌─┴─┐  │  ┌─────────┐ »
«signal_6: ┤ U2(0,π) ├───┼───────────────┼──────────────┤ X ├──┼──┤ U1(π/4) ├─»
«          ├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐└───┘┌─┴─┐├─────────┴┐»
«signal_7: ┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├─────┤ X ├┤ U1(π/16) ├»
«          └──────────┘└───┘└─────────┘└───┘└──────────┘     └───┘└──────────┘»
«                                                                              »
«signal_0: ────────────────────────────────────────────────────────────────────»
«                                                                              »
«signal_1: ────────────────────────────────────────────────────────────────────»
«                                                                              »
«signal_2: ────────────────────────────────────────────────────────────────────»
«                                                                 ┌───────────┐»
«signal_3: ──────────────────────────────■─────────────────────■──┤ U1(-π/16) ├»
«                     ┌──────────┐       │                     │  └┬──────────┤»
«signal_4: ───────■───┤ U1(-π/8) ├──■────┼────────────────■────┼───┤ U1(-π/4) ├»
«                 │   ├─────────┬┘  │    │                │    │   └──────────┘»
«signal_5: ──■────┼───┤ U2(0,π) ├───┼────┼────────────────┼────┼───────────────»
«          ┌─┴─┐  │   ├─────────┴┐┌─┴─┐  │  ┌─────────┐ ┌─┴─┐  │   ┌──────────┐»
«signal_6: ┤ X ├──┼───┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/8) ├─┤ X ├──┼───┤ U1(-π/8) ├»
«          └───┘┌─┴─┐┌┴──────────┤└───┘┌─┴─┐├─────────┴┐└───┘┌─┴─┐┌┴──────────┤»
«signal_7: ─────┤ X ├┤ U1(-π/16) ├─────┤ X ├┤ U1(π/32) ├─────┤ X ├┤ U1(-π/32) ├»
«               └───┘└───────────┘     └───┘└──────────┘     └───┘└───────────┘»
«                                                                           »
«signal_0: ─────────────────────────────────────────────────────────────────»
«                                                                           »
«signal_1: ─────────────────────────────────────────────────────────────────»
«                                                    ┌───────────┐          »
«signal_2: ────────────■──────────────────────────■──┤ U1(-π/32) ├───────■──»
«                      │                          │  └┬──────────┤       │  »
«signal_3: ───────■────┼─────────────────────■────┼───┤ U1(-π/8) ├──■────┼──»
«                 │    │                     │    │   ├─────────┬┘  │    │  »
«signal_4: ──■────┼────┼────────────────■────┼────┼───┤ U2(0,π) ├───┼────┼──»
«          ┌─┴─┐  │    │  ┌─────────┐ ┌─┴─┐  │    │   ├─────────┴┐┌─┴─┐  │  »
«signal_5: ┤ X ├──┼────┼──┤ U1(π/4) ├─┤ X ├──┼────┼───┤ U1(-π/4) ├┤ X ├──┼──»
«          └───┘┌─┴─┐  │  ├─────────┴┐└───┘┌─┴─┐  │  ┌┴──────────┤└───┘┌─┴─┐»
«signal_6: ─────┤ X ├──┼──┤ U1(π/16) ├─────┤ X ├──┼──┤ U1(-π/16) ├─────┤ X ├»
«               └───┘┌─┴─┐├──────────┤     └───┘┌─┴─┐├───────────┤     └───┘»
«signal_7: ──────────┤ X ├┤ U1(π/64) ├──────────┤ X ├┤ U1(-π/64) ├──────────»
«                    └───┘└──────────┘          └───┘└───────────┘          »
«                                                                             »
«signal_0: ────────────────────────────────────────────────────────────────■──»
«                                           ┌───────────┐                  │  »
«signal_1: ──■───────────────────────────■──┤ U1(-π/64) ├─────────────■────┼──»
«            │                           │  ├───────────┤             │    │  »
«signal_2: ──┼──────────────────────■────┼──┤ U1(-π/16) ├────────■────┼────┼──»
«            │                      │    │  └┬──────────┤        │    │    │  »
«signal_3: ──┼─────────────────■────┼────┼───┤ U1(-π/4) ├───■────┼────┼────┼──»
«            │                 │    │    │   └──────────┘ ┌─┴─┐  │    │    │  »
«signal_4: ──┼─────────────────┼────┼────┼────────────────┤ X ├──┼────┼────┼──»
«            │   ┌─────────┐ ┌─┴─┐  │    │   ┌──────────┐ └───┘┌─┴─┐  │    │  »
«signal_5: ──┼───┤ U1(π/8) ├─┤ X ├──┼────┼───┤ U1(-π/8) ├──────┤ X ├──┼────┼──»
«            │   ├─────────┴┐└───┘┌─┴─┐  │  ┌┴──────────┤      └───┘┌─┴─┐  │  »
«signal_6: ──┼───┤ U1(π/32) ├─────┤ X ├──┼──┤ U1(-π/32) ├───────────┤ X ├──┼──»
«          ┌─┴─┐┌┴──────────┤     └───┘┌─┴─┐├───────────┴┐          └───┘┌─┴─┐»
«signal_7: ┤ X ├┤ U1(π/128) ├──────────┤ X ├┤ U1(-π/128) ├───────────────┤ X ├»
«          └───┘└───────────┘          └───┘└────────────┘               └───┘»
«                                           ┌────────────┐               »
«signal_0: ──────────────────────────────■──┤ U1(-π/128) ├────────────■──»
«                                        │  ├───────────┬┘            │  »
«signal_1: ─────────────────────────■────┼──┤ U1(-π/32) ├────────■────┼──»
«                                   │    │  └┬──────────┤        │    │  »
«signal_2: ────────────────────■────┼────┼───┤ U1(-π/8) ├───■────┼────┼──»
«                              │    │    │   ├─────────┬┘   │    │    │  »
«signal_3: ───────────────■────┼────┼────┼───┤ U2(0,π) ├────┼────┼────┼──»
«           ┌─────────┐ ┌─┴─┐  │    │    │   ├─────────┴┐ ┌─┴─┐  │    │  »
«signal_4: ─┤ U1(π/4) ├─┤ X ├──┼────┼────┼───┤ U1(-π/4) ├─┤ X ├──┼────┼──»
«           ├─────────┴┐└───┘┌─┴─┐  │    │  ┌┴──────────┤ └───┘┌─┴─┐  │  »
«signal_5: ─┤ U1(π/16) ├─────┤ X ├──┼────┼──┤ U1(-π/16) ├──────┤ X ├──┼──»
«           ├──────────┤     └───┘┌─┴─┐  │  ├───────────┤      └───┘┌─┴─┐»
«signal_6: ─┤ U1(π/64) ├──────────┤ X ├──┼──┤ U1(-π/64) ├───────────┤ X ├»
«          ┌┴──────────┤          └───┘┌─┴─┐├───────────┴┐          └───┘»
«signal_7: ┤ U1(π/256) ├───────────────┤ X ├┤ U1(-π/256) ├───────────────»
«          └───────────┘               └───┘└────────────┘               »
«                                      ┌───────────┐                »
«signal_0: ─────────────────────────■──┤ U1(-π/64) ├─────────────■──»
«                                   │  ├───────────┤             │  »
«signal_1: ────────────────────■────┼──┤ U1(-π/16) ├────────■────┼──»
«                              │    │  └┬──────────┤        │    │  »
«signal_2: ───────────────■────┼────┼───┤ U1(-π/4) ├───■────┼────┼──»
«                         │    │    │   └──────────┘ ┌─┴─┐  │    │  »
«signal_3: ───────────────┼────┼────┼────────────────┤ X ├──┼────┼──»
«           ┌─────────┐ ┌─┴─┐  │    │   ┌──────────┐ └───┘┌─┴─┐  │  »
«signal_4: ─┤ U1(π/8) ├─┤ X ├──┼────┼───┤ U1(-π/8) ├──────┤ X ├──┼──»
«           ├─────────┴┐└───┘┌─┴─┐  │  ┌┴──────────┤      └───┘┌─┴─┐»
«signal_5: ─┤ U1(π/32) ├─────┤ X ├──┼──┤ U1(-π/32) ├───────────┤ X ├»
«          ┌┴──────────┤     └───┘┌─┴─┐├───────────┴┐          └───┘»
«signal_6: ┤ U1(π/128) ├──────────┤ X ├┤ U1(-π/128) ├───────────────»
«          └───────────┘          └───┘└────────────┘               »
«signal_7: ─────────────────────────────────────────────────────────»
«                                                                   »
«                                     ┌───────────┐                           »
«signal_0: ────────────────────────■──┤ U1(-π/32) ├───────■───────────────────»
«                                  │  └┬──────────┤       │                   »
«signal_1: ───────────────────■────┼───┤ U1(-π/8) ├──■────┼────────────────■──»
«                             │    │   ├─────────┬┘  │    │                │  »
«signal_2: ──────────────■────┼────┼───┤ U2(0,π) ├───┼────┼────────────────┼──»
«          ┌─────────┐ ┌─┴─┐  │    │   ├─────────┴┐┌─┴─┐  │  ┌─────────┐ ┌─┴─┐»
«signal_3: ┤ U1(π/4) ├─┤ X ├──┼────┼───┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/8) ├─┤ X ├»
«          ├─────────┴┐└───┘┌─┴─┐  │  ┌┴──────────┤└───┘┌─┴─┐├─────────┴┐└───┘»
«signal_4: ┤ U1(π/16) ├─────┤ X ├──┼──┤ U1(-π/16) ├─────┤ X ├┤ U1(π/32) ├─────»
«          ├──────────┤     └───┘┌─┴─┐├───────────┤     └───┘└──────────┘     »
«signal_5: ┤ U1(π/64) ├──────────┤ X ├┤ U1(-π/64) ├───────────────────────────»
«          └──────────┘          └───┘└───────────┘                           »
«signal_6: ───────────────────────────────────────────────────────────────────»
«                                                                             »
«signal_7: ───────────────────────────────────────────────────────────────────»
«                                                                             »
«               ┌───────────┐                                 ┌──────────┐     »
«signal_0: ──■──┤ U1(-π/16) ├───────■─────────────────────■───┤ U1(-π/8) ├──■──»
«            │  └┬──────────┤       │                     │   ├─────────┬┘  │  »
«signal_1: ──┼───┤ U1(-π/4) ├──■────┼────────────────■────┼───┤ U2(0,π) ├───┼──»
«            │   └──────────┘┌─┴─┐  │  ┌─────────┐ ┌─┴─┐  │   ├─────────┴┐┌─┴─┐»
«signal_2: ──┼───────────────┤ X ├──┼──┤ U1(π/4) ├─┤ X ├──┼───┤ U1(-π/4) ├┤ X ├»
«            │   ┌──────────┐└───┘┌─┴─┐├─────────┴┐└───┘┌─┴─┐┌┴──────────┤└───┘»
«signal_3: ──┼───┤ U1(-π/8) ├─────┤ X ├┤ U1(π/16) ├─────┤ X ├┤ U1(-π/16) ├──■──»
«          ┌─┴─┐┌┴──────────┤     └───┘└──────────┘     └───┘└───────────┘┌─┴─┐»
«signal_4: ┤ X ├┤ U1(-π/32) ├─────────────────────────────────────────────┤ X ├»
«          └───┘└───────────┘                                             └───┘»
«signal_5: ────────────────────────────────────────────────────────────────────»
«                                                                              »
«signal_6: ────────────────────────────────────────────────────────────────────»
«                                                                              »
«signal_7: ────────────────────────────────────────────────────────────────────»
«                                                                              »
«                          ┌──────────┐                     ┌─────────┐      »
«signal_0: ─────────────■──┤ U1(-π/4) ├──■───────────────■──┤ U2(0,π) ├──────»
«                       │  └──────────┘┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐     »
«signal_1: ─────────────┼──────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├──■──»
«          ┌─────────┐┌─┴─┐┌──────────┐└───┘└──┬───┬──┘└───┘└──────────┘  │  »
«signal_2: ┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├──■─────┤ X ├─────■────────────────┼──»
«          └──┬───┬──┘└───┘└──────────┘  │     └─┬─┘     │                │  »
«signal_3: ───┤ X ├─────■────────────────┼───────┼───────┼────────────────┼──»
«             └─┬─┘   ┌─┴─┐              │       │       │                │  »
«signal_4: ─────■─────┤ X ├──────────────┼───────┼───────┼────────────────┼──»
«                     └───┘            ┌─┴─┐     │     ┌─┴─┐              │  »
«signal_5: ────────────────────────────┤ X ├─────■─────┤ X ├──────────────┼──»
«                                      └───┘           └───┘            ┌─┴─┐»
«signal_6: ─────────────────────────────────────────────────────────────┤ X ├»
«                                                                       └───┘»
«signal_7: ──────────────────────────────────────────────────────────────────»
«                                                                            »
«                    ┌───┐          
«signal_0: ──■───────┤ X ├───────■──
«            │  ┌───┐└─┬─┘       │  
«signal_1: ──┼──┤ X ├──┼────■────┼──
«            │  └─┬─┘  │    │    │  
«signal_2: ──┼────┼────┼────┼────┼──
«            │    │    │    │    │  
«signal_3: ──┼────┼────┼────┼────┼──
«            │    │    │    │    │  
«signal_4: ──┼────┼────┼────┼────┼──
«            │    │    │    │    │  
«signal_5: ──┼────┼────┼────┼────┼──
«            │    │    │  ┌─┴─┐  │  
«signal_6: ──┼────■────┼──┤ X ├──┼──
«          ┌─┴─┐       │  └───┘┌─┴─┐
«signal_7: ┤ X ├───────■───────┤ X ├
«          └───┘               └───┘