          ┌─────────┐                    ┌───┐      ░                ┌───┐     »
signal_0: ┤ U2(0,π) ├──■─────────■────■──┤ X ├──────░───■────────────┤ X ├─────»
          └─────────┘┌─┴─┐┌───┐  │    │  └─┬─┘┌───┐ ░   │       ┌───┐└─┬─┘     »
signal_1: ───────────┤ X ├┤ X ├──┼────┼────■──┤ X ├─░───┼────■──┤ X ├──┼────■──»
                     └───┘└───┘┌─┴─┐  │       └───┘ ░   │  ┌─┴─┐└─┬─┘  │  ┌─┴─┐»
signal_2: ─────────────────────┤ X ├──┼─────────────░───┼──┤ X ├──■────┼──┤ X ├»
                               └───┘┌─┴─┐           ░ ┌─┴─┐└───┘       │  └───┘»
signal_3: ──────────────────────────┤ X ├───────────░─┤ X ├────────────■───────»
                                    └───┘           ░ └───┘                    »
«                ┌─────────┐ ┌───┐┌─────────┐┌───┐┌──────────┐┌───┐┌─────────┐»
«signal_0: ──■───┤ U2(0,π) ├─┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├»
«            │   ├─────────┴┐└─┬─┘└─────────┘└─┬─┘├─────────┬┘└─┬─┘└─────────┘»
«signal_1: ──┼───┤ U1(-π/4) ├──■───────────────■──┤ U2(0,π) ├───┼─────────────»
«            │   ├──────────┤                     └─────────┘   │             »
«signal_2: ──┼───┤ U1(-π/8) ├───────────────────────────────────■─────────────»
«          ┌─┴─┐┌┴──────────┤                                                 »
«signal_3: ┤ X ├┤ U1(-π/16) ├─────────────────────────────────────────────────»
«          └───┘└───────────┘                                                 »
«          ┌───┐┌──────────┐     ┌───┐┌──────────┐     ┌───┐┌───────────┐     »
«signal_0: ┤ X ├┤ U1(-π/8) ├─────┤ X ├┤ U1(π/16) ├─────┤ X ├┤ U1(-π/16) ├─────»
«          └─┬─┘└──────────┘┌───┐└─┬─┘├─────────┬┘┌───┐└─┬─┘└┬──────────┤┌───┐»
«signal_1: ──┼──────────────┤ X ├──┼──┤ U1(π/4) ├─┤ X ├──┼───┤ U1(-π/4) ├┤ X ├»
«            │  ┌──────────┐└─┬─┘  │  └─────────┘ └─┬─┘  │   ├─────────┬┘└─┬─┘»
«signal_2: ──■──┤ U1(-π/4) ├──■────┼────────────────■────┼───┤ U2(0,π) ├───┼──»
«               └──────────┘       │                     │   ├─────────┴┐  │  »
«signal_3: ────────────────────────■─────────────────────■───┤ U1(-π/8) ├──■──»
«                                                            └──────────┘     »
«                                                                       
«signal_0: ─────────────────────────────────────────────────────────────
«          ┌─────────┐┌───┐┌──────────┐                                 
«signal_1: ┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├─────────────────────────────────
«          └─────────┘└─┬─┘└──────────┘┌───┐┌─────────┐┌───┐┌──────────┐
«signal_2: ─────────────┼──────────────┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├
«                       │  ┌──────────┐└─┬─┘└─────────┘└─┬─┘├─────────┬┘
«signal_3: ─────────────■──┤ U1(-π/4) ├──■───────────────■──┤ U2(0,π) ├─
«                          └──────────┘                     └─────────┘ 