                ░                ┌───┐           ┌─────────┐ ┌───┐┌─────────┐»
signal_0: ──────░───■────────────┤ X ├───────■───┤ U2(0,π) ├─┤ X ├┤ U1(π/4) ├»
          ┌───┐ ░   │       ┌───┐└─┬─┘       │   ├─────────┴┐└─┬─┘└─────────┘»
signal_1: ┤ X ├─░───┼────■──┤ X ├──┼────■────┼───┤ U1(-π/4) ├──■─────────────»
          └───┘ ░   │  ┌─┴─┐└─┬─┘  │  ┌─┴─┐  │   ├──────────┤                »
signal_2: ──────░───┼──┤ X ├──■────┼──┤ X ├──┼───┤ U1(-π/8) ├────────────────»
                ░ ┌─┴─┐└───┘       │  └───┘┌─┴─┐┌┴──────────┤                »
signal_3: ──────░─┤ X ├────────────■───────┤ X ├┤ U1(-π/16) ├────────────────»
                ░ └───┘                    └───┘└───────────┘                »
 scratch: ──────░────────────────────────────────────────────────────────────»
                ░                                                            »
«          ┌───┐┌──────────┐┌───┐┌─────────┐┌───┐┌──────────┐     ┌───┐»
«signal_0: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├─────┤ X ├»
«          └─┬─┘├─────────┬┘└─┬─┘└─────────┘└─┬─┘└──────────┘┌───┐└─┬─┘»
«signal_1: ──■──┤ U2(0,π) ├───┼───────────────┼──────────────┤ X ├──┼──»
«               └─────────┘   │               │  ┌──────────┐└─┬─┘  │  »
«signal_2: ───────────────────■───────────────■──┤ U1(-π/4) ├──■────┼──»
«                                                └──────────┘       │  »
«signal_3: ─────────────────────────────────────────────────────────■──»
«                                                                      »
« scratch: ────────────────────────────────────────────────────────────»
«                                                                      »
«          ┌──────────┐     ┌───┐┌───────────┐                                 »
«signal_0: ┤ U1(π/16) ├─────┤ X ├┤ U1(-π/16) ├─────────────────────────────────»
«          ├─────────┬┘┌───┐└─┬─┘└┬──────────┤┌───┐┌─────────┐┌───┐┌──────────┐»
«signal_1: ┤ U1(π/4) ├─┤ X ├──┼───┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├»
«          └─────────┘ └─┬─┘  │   ├─────────┬┘└─┬─┘└─────────┘└─┬─┘└──────────┘»
«signal_2: ──────────────■────┼───┤ U2(0,π) ├───┼───────────────┼──────────────»
«                             │   ├─────────┴┐  │               │  ┌──────────┐»
«signal_3: ───────────────────■───┤ U1(-π/8) ├──■───────────────■──┤ U1(-π/4) ├»
«                                 └──────────┘                     └──────────┘»
« scratch: ────────────────────────────────────────────────────────────────────»
«                                                                              »
«                                            ░ ┌───────────┐                »
«signal_0: ──────────────────────────────────░─┤ U1(-π/16) ├────────────────»
«                                            ░ └┬──────────┤                »
«signal_1: ──────────────────────────────────░──┤ U1(-π/8) ├────────────────»
«          ┌───┐┌─────────┐┌───┐┌──────────┐ ░  ├──────────┤                »
«signal_2: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├─░──┤ U1(-π/4) ├──■─────────────»
«          └─┬─┘└─────────┘└─┬─┘├─────────┬┘ ░  ├─────────┬┘┌─┴─┐┌─────────┐»
«signal_3: ──■───────────────■──┤ U2(0,π) ├──░──┤ U2(0,π) ├─┤ X ├┤ U1(π/4) ├»
«                               └─────────┘  ░  └─────────┘ └───┘└─────────┘»
« scratch: ──────────────────────────────────░──────────────────────────────»
«                                            ░                              »
«                                                                      »
«signal_0: ─────────────────────────────────────────────────────────■──»
«                                                ┌──────────┐       │  »
«signal_1: ───────────────────■───────────────■──┤ U1(-π/4) ├──■────┼──»
«               ┌─────────┐   │               │  └──────────┘┌─┴─┐  │  »
«signal_2: ──■──┤ U2(0,π) ├───┼───────────────┼──────────────┤ X ├──┼──»
«          ┌─┴─┐├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐└───┘┌─┴─┐»
«signal_3: ┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├─────┤ X ├»
«          └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘     └───┘»
« scratch: ────────────────────────────────────────────────────────────»
«                                                                      »
«                                 ┌──────────┐                     ┌──────────┐»
«signal_0: ───────────────────■───┤ U1(-π/8) ├──■───────────────■──┤ U1(-π/4) ├»
«                             │   ├─────────┬┘  │               │  └──────────┘»
«signal_1: ──────────────■────┼───┤ U2(0,π) ├───┼───────────────┼──────────────»
«          ┌─────────┐ ┌─┴─┐  │   ├─────────┴┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐»
«signal_2: ┤ U1(π/4) ├─┤ X ├──┼───┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├»
«          ├─────────┴┐└───┘┌─┴─┐┌┴──────────┤└───┘└─────────┘└───┘└──────────┘»
«signal_3: ┤ U1(π/16) ├─────┤ X ├┤ U1(-π/16) ├─────────────────────────────────»
«          └──────────┘     └───┘└───────────┘                                 »
« scratch: ────────────────────────────────────────────────────────────────────»
«                                                                              »
«                               ┌─────────┐                ┌───┐           ░ »
«signal_0: ──■───────────────■──┤ U2(0,π) ├────────■───────┤ X ├───────■───░─»
«          ┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐       │  ┌───┐└─┬─┘       │   ░ »
«signal_1: ┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├──■────┼──┤ X ├──┼────■────┼───░─»
«          └───┘└─────────┘└───┘└──────────┘┌─┴─┐  │  └─┬─┘  │  ┌─┴─┐  │   ░ »
«signal_2: ─────────────────────────────────┤ X ├──┼────■────┼──┤ X ├──┼───░─»
«                                           └───┘┌─┴─┐       │  └───┘┌─┴─┐ ░ »
«signal_3: ──────────────────────────────────────┤ X ├───────■───────┤ X ├─░─»
«                                                └───┘               └───┘ ░ »
« scratch: ────────────────────────────────────────────────────────────────░─»
«                                                                          ░ »
«                                                                       »
«signal_0: ──────────────────────────────────────────■──────────────────»
«                                                    │                  »
«signal_1: ─────────────■────────────────────────────┼───────────────■──»
«                       │                            │               │  »
«signal_2: ─────────────┼───────■────────────────────┼───────────────┼──»
«          ┌─────────┐  │     ┌─┴─┐    ┌──────────┐  │               │  »
«signal_3: ┤ U2(0,π) ├──┼─────┤ X ├────┤ U1(-π/4) ├──┼───────────────┼──»
«          ├─────────┤┌─┴─┐┌──┴───┴───┐└──────────┘┌─┴─┐┌─────────┐┌─┴─┐»
« scratch: ┤ U2(0,π) ├┤ X ├┤ U1(-π/4) ├────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«          └─────────┘└───┘└──────────┘            └───┘└─────────┘└───┘»
«                                      ┌─────────┐                      »
«signal_0: ──────────────■───────■─────┤ U1(π/4) ├───■──────────────────»
«          ┌─────────┐   │     ┌─┴─┐   ├─────────┴┐┌─┴─┐                »
«signal_1: ┤ U1(π/4) ├───┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├────────────────»
«          └─────────┘   │     └───┘   └──────────┘└───┘                »
«signal_2: ──────────────┼───────────────────────────────────────────■──»
«                        │                         ┌───┐┌─────────┐┌─┴─┐»
«signal_3: ──────────────┼─────────────────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«          ┌──────────┐┌─┴─┐┌─────────┐┌─────────┐ └─┬─┘└─────────┘└───┘»
« scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├───■──────────────────»
«          └──────────┘└───┘└─────────┘└─────────┘                      »
«                                                                            »
«signal_0: ──────────────────────────────────────────────────────────────────»
«                                                                            »
«signal_1: ───────────────────────────────────────────────────────────────■──»
«          ┌─────────┐      ┌───┐┌──────────┐           ┌───┐┌─────────┐  │  »
«signal_2: ┤ U1(π/4) ├──────┤ X ├┤ U1(-π/4) ├───────────┤ X ├┤ U2(0,π) ├──┼──»
«          ├─────────┴┐┌───┐└─┬─┘├─────────┬┘┌─────────┐└─┬─┘└─────────┘  │  »
«signal_3: ┤ U1(-π/4) ├┤ X ├──┼──┤ U1(π/4) ├─┤ U2(0,π) ├──┼───────────────┼──»
«          └──────────┘└─┬─┘  │  ├─────────┤ └─────────┘  │  ┌─────────┐┌─┴─┐»
« scratch: ──────────────■────■──┤ U1(π/4) ├──────────────■──┤ U2(0,π) ├┤ X ├»
«                                └─────────┘                 └─────────┘└───┘»
«                                                                       »
«signal_0: ──────────────■────────────────────────────────■───────■─────»
«                        │                  ┌─────────┐   │     ┌─┴─┐   »
«signal_1: ──────────────┼───────────────■──┤ U1(π/4) ├───┼─────┤ X ├───»
«                        │               │  └─────────┘   │     └───┘   »
«signal_2: ──────────────┼───────────────┼────────────────┼─────────────»
«                        │               │                │             »
«signal_3: ──────────────┼───────────────┼────────────────┼─────────────»
«          ┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐»
« scratch: ┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├»
«          └──────────┘└───┘└─────────┘└───┘└──────────┘└───┘└─────────┘»
«          ┌─────────┐                                                        »
«signal_0: ┤ U1(π/4) ├───■─────────────────────■──────────────────────────────»
«          ├─────────┴┐┌─┴─┐                   │                  ┌─────────┐ »
«signal_1: ┤ U1(-π/4) ├┤ X ├──■────────────────┼───────────────■──┤ U1(π/4) ├─»
«          └──────────┘└───┘┌─┴─┐┌──────────┐┌─┴─┐┌─────────┐┌─┴─┐├─────────┴┐»
«signal_2: ─────────────────┤ X ├┤ U1(-π/4) ├┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├»
«                           └───┘└──────────┘└───┘└─────────┘└───┘└──────────┘»
«signal_3: ───────────────────────────────────────────────────────────────────»
«          ┌─────────┐                                                        »
« scratch: ┤ U2(0,π) ├────────────────────────────────────────────────────────»
«          └─────────┘                                                        »
«                          ┌─────────┐           ┌───┐ ░                ┌───┐»
«signal_0: ──■───────■─────┤ U1(π/4) ├───■────■──┤ X ├─░───■────────────┤ X ├»
«            │     ┌─┴─┐   ├─────────┴┐┌─┴─┐┌─┴─┐└───┘ ░   │       ┌───┐└─┬─┘»
«signal_1: ──┼─────┤ X ├───┤ U1(-π/4) ├┤ X ├┤ X ├──────░───┼────■──┤ X ├──┼──»
«          ┌─┴─┐┌──┴───┴──┐├─────────┬┘└───┘└───┘      ░   │  ┌─┴─┐└─┬─┘  │  »
«signal_2: ┤ X ├┤ U1(π/4) ├┤ U2(0,π) ├─────────────────░───┼──┤ X ├──■────┼──»
«          └───┘└─────────┘└─────────┘                 ░ ┌─┴─┐└───┘       │  »
«signal_3: ────────────────────────────────────────────░─┤ X ├────────────■──»
«                                                      ░ └───┘               »
« scratch: ────────────────────────────────────────────░─────────────────────»
«                                                      ░                     »
«                     ┌─────────┐ ┌───┐┌─────────┐┌───┐┌──────────┐┌───┐»
«signal_0: ───────■───┤ U2(0,π) ├─┤ X ├┤ U1(π/4) ├┤ X ├┤ U1(-π/4) ├┤ X ├»
«                 │   ├─────────┴┐└─┬─┘└─────────┘└─┬─┘├─────────┬┘└─┬─┘»
«signal_1: ──■────┼───┤ U1(-π/4) ├──■───────────────■──┤ U2(0,π) ├───┼──»
«          ┌─┴─┐  │   ├──────────┤                     └─────────┘   │  »
«signal_2: ┤ X ├──┼───┤ U1(-π/8) ├───────────────────────────────────■──»
«          └───┘┌─┴─┐┌┴──────────┤                                      »
«signal_3: ─────┤ X ├┤ U1(-π/16) ├──────────────────────────────────────»
«               └───┘└───────────┘                                      »
« scratch: ─────────────────────────────────────────────────────────────»
«                                                                       »
«          ┌─────────┐┌───┐┌──────────┐     ┌───┐┌──────────┐     ┌───┐»
«signal_0: ┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├─────┤ X ├┤ U1(π/16) ├─────┤ X ├»
«          └─────────┘└─┬─┘└──────────┘┌───┐└─┬─┘├─────────┬┘┌───┐└─┬─┘»
«signal_1: ─────────────┼──────────────┤ X ├──┼──┤ U1(π/4) ├─┤ X ├──┼──»
«                       │  ┌──────────┐└─┬─┘  │  └─────────┘ └─┬─┘  │  »
«signal_2: ─────────────■──┤ U1(-π/4) ├──■────┼────────────────■────┼──»
«                          └──────────┘       │                     │  »
«signal_3: ───────────────────────────────────■─────────────────────■──»
«                                                                      »
« scratch: ────────────────────────────────────────────────────────────»
«                                                                      »
«          ┌───────────┐                                                      »
«signal_0: ┤ U1(-π/16) ├──────────────────────────────────────────────────────»
«          └┬──────────┤┌───┐┌─────────┐┌───┐┌──────────┐                     »
«signal_1: ─┤ U1(-π/4) ├┤ X ├┤ U1(π/8) ├┤ X ├┤ U1(-π/8) ├─────────────────────»
«           ├─────────┬┘└─┬─┘└─────────┘└─┬─┘└──────────┘┌───┐┌─────────┐┌───┐»
«signal_2: ─┤ U2(0,π) ├───┼───────────────┼──────────────┤ X ├┤ U1(π/4) ├┤ X ├»
«           ├─────────┴┐  │               │  ┌──────────┐└─┬─┘└─────────┘└─┬─┘»
«signal_3: ─┤ U1(-π/8) ├──■───────────────■──┤ U1(-π/4) ├──■───────────────■──»
«           └──────────┘                     └──────────┘                     »
« scratch: ───────────────────────────────────────────────────────────────────»
«                                                                             »
«                      
«signal_0: ────────────
«                      
«signal_1: ────────────
«          ┌──────────┐
«signal_2: ┤ U1(-π/4) ├
«          ├─────────┬┘
«signal_3: ┤ U2(0,π) ├─
«          └─────────┘ 
« scratch: ────────────
«                      