global phase: π
      ┌───────────────────────────────┐┌───────┐»
 q_0: ┤ U3(0.927295218001612,0.0,0.0) ├┤ U1(π) ├»
      └───────────────────────────────┘└───────┘»
 q_1: ──────────────────────────────────────────»
                                                »
c0: 2/══════════════════════════════════════════»
                                                »
«      ┌────────────────────────────────┐┌───┐┌───────┐┌───┐»
« q_0: ┤ U3(-0.927295218001612,0.0,0.0) ├┤ X ├┤ U1(π) ├┤ X ├»
«      └────────────────────────────────┘└───┘└───────┘└───┘»
« q_1: ─────────────────────────────────────────────────────»
«                                                           »
«c0: 2/═════════════════════════════════════════════════════»
«                                                           »
«      ┌───────────────────────────────┐┌───────┐»
« q_0: ┤ U3(0.927295218001612,0.0,0.0) ├┤ U1(π) ├»
«      └───────────────────────────────┘└───────┘»
« q_1: ──────────────────────────────────────────»
«                                                »
«c0: 2/══════════════════════════════════════════»
«                                                »
«      ┌────────────────────────────────┐┌───┐┌───────┐┌───┐»
« q_0: ┤ U3(-0.927295218001612,0.0,0.0) ├┤ X ├┤ U1(π) ├┤ X ├»
«      └────────────────────────────────┘└───┘└───────┘└───┘»
« q_1: ─────────────────────────────────────────────────────»
«                                                           »
«c0: 2/═════════════════════════════════════════════════════»
«                                                           »
«      ┌───────────────────────────────┐┌───────┐»
« q_0: ┤ U3(0.927295218001612,0.0,0.0) ├┤ U1(π) ├»
«      └───────────────────────────────┘└───────┘»
« q_1: ──────────────────────────────────────────»
«                                                »
«c0: 2/══════════════════════════════════════════»
«                                                »
«      ┌────────────────────────────────┐┌───┐┌───────┐┌───┐»
« q_0: ┤ U3(-0.927295218001612,0.0,0.0) ├┤ X ├┤ U1(π) ├┤ X ├»
«      └────────────────────────────────┘└───┘└───────┘└───┘»
« q_1: ─────────────────────────────────────────────────────»
«                                                           »
«c0: 2/═════════════════════════════════════════════════════»
«                                                           »
«      ┌───────────────────────────────┐┌───────┐»
« q_0: ┤ U3(0.927295218001612,0.0,0.0) ├┤ U1(π) ├»
«      └───────────────────────────────┘└───────┘»
« q_1: ──────────────────────────────────────────»
«                                                »
«c0: 2/══════════════════════════════════════════»
«                                                »
«      ┌────────────────────────────────┐┌───┐┌───────┐┌───┐»
« q_0: ┤ U3(-0.927295218001612,0.0,0.0) ├┤ X ├┤ U1(π) ├┤ X ├»
«      └────────────────────────────────┘└───┘└───────┘└───┘»
« q_1: ─────────────────────────────────────────────────────»
«                                                           »
«c0: 2/═════════════════════════════════════════════════════»
«                                                           »
«      ┌───────────────────────────────┐┌───────┐»
« q_0: ┤ U3(0.927295218001612,0.0,0.0) ├┤ U1(π) ├»
«      └───────────────────────────────┘└───────┘»
« q_1: ──────────────────────────────────────────»
«                                                »
«c0: 2/══════════════════════════════════════════»
«                                                »
«      ┌────────────────────────────────┐┌───┐┌───────┐┌───┐»
« q_0: ┤ U3(-0.927295218001612,0.0,0.0) ├┤ X ├┤ U1(π) ├┤ X ├»
«      └────────────────────────────────┘└───┘└───────┘└───┘»
« q_1: ─────────────────────────────────────────────────────»
«                                                           »
«c0: 2/═════════════════════════════════════════════════════»
«                                                           »
«      ┌───────────────────────────────┐ ░ ┌─┐   
« q_0: ┤ U3(0.927295218001612,0.0,0.0) ├─░─┤M├───
«      └───────────────────────────────┘ ░ └╥┘┌─┐
« q_1: ──────────────────────────────────░──╫─┤M├
«                                        ░  ║ └╥┘
«c0: 2/═════════════════════════════════════╩══╩═
«                                           0  1 