     ┌─────────┐                ┌─────────┐   ┌───┐                        »
q_0: ┤ U2(0,π) ├─────────────■──┤ U2(0,π) ├───┤ X ├─────────────────────■──»
     ├─────────┤┌─────────┐┌─┴─┐├─────────┤┌──┴───┴──┐┌───┐┌─────────┐┌─┴─┐»
q_1: ┤ U2(0,π) ├┤ U2(0,π) ├┤ X ├┤ U2(0,π) ├┤ U2(0,π) ├┤ X ├┤ U2(0,π) ├┤ X ├»
     └─────────┘└─────────┘└───┘└─────────┘└─────────┘└───┘└─────────┘└───┘»
«        ┌───┐   ┌─────────┐                           ┌─────────┐   ┌───┐   »
«q_0: ───┤ X ├───┤ U2(0,π) ├────────────────────────■──┤ U2(0,π) ├───┤ X ├───»
«     ┌──┴───┴──┐└──┬───┬──┘┌─────────┐┌─────────┐┌─┴─┐├─────────┤┌──┴───┴──┐»
«q_1: ┤ U2(0,π) ├───┤ X ├───┤ U2(0,π) ├┤ U2(0,π) ├┤ X ├┤ U2(0,π) ├┤ U2(0,π) ├»
«     └─────────┘   └───┘   └─────────┘└─────────┘└───┘└─────────┘└─────────┘»
«                             ┌───┐   ┌─────────┐           
«q_0: ──────────────────■─────┤ X ├───┤ U2(0,π) ├───────────
«     ┌───┐┌─────────┐┌─┴─┐┌──┴───┴──┐└──┬───┬──┘┌─────────┐
«q_1: ┤ X ├┤ U2(0,π) ├┤ X ├┤ U2(0,π) ├───┤ X ├───┤ U2(0,π) ├
«     └───┘└─────────┘└───┘└─────────┘   └───┘   └─────────┘