global phase: π
      ┌─────────────────┐┌─────────┐┌───┐┌─────────┐┌──────────────────┐┌───┐»
   q: ┤ U3(π/2,0.0,0.0) ├┤ U2(0,π) ├┤ X ├┤ U2(0,π) ├┤ U3(-π/2,0.0,0.0) ├┤ X ├»
      └─────────────────┘└─────────┘└───┘└─────────┘└──────────────────┘└───┘»
c1: 1/═══════════════════════════════════════════════════════════════════════»
                                                                             »
«      ┌───────┐┌───┐┌─────────────────┐┌─────────┐┌───┐┌─────────┐»
«   q: ┤ U1(π) ├┤ X ├┤ U3(π/2,0.0,0.0) ├┤ U2(0,π) ├┤ X ├┤ U2(0,π) ├»
«      └───────┘└───┘└─────────────────┘└─────────┘└───┘└─────────┘»
«c1: 1/════════════════════════════════════════════════════════════»
«                                                                  »
«      ┌──────────────────┐┌───┐┌───────┐┌───┐┌─────────────────┐┌─────────┐»
«   q: ┤ U3(-π/2,0.0,0.0) ├┤ X ├┤ U1(π) ├┤ X ├┤ U3(π/2,0.0,0.0) ├┤ U2(0,π) ├»
«      └──────────────────┘└───┘└───────┘└───┘└─────────────────┘└─────────┘»
«c1: 1/═════════════════════════════════════════════════════════════════════»
«                                                                           »
«      ┌───┐┌─────────┐┌──────────────────┐┌───┐┌───────┐┌───┐»
«   q: ┤ X ├┤ U2(0,π) ├┤ U3(-π/2,0.0,0.0) ├┤ X ├┤ U1(π) ├┤ X ├»
«      └───┘└─────────┘└──────────────────┘└───┘└───────┘└───┘»
«c1: 1/═══════════════════════════════════════════════════════»
«                                                             »
«      ┌─────────────────┐┌─────────┐┌───┐┌─────────┐┌──────────────────┐┌───┐»
«   q: ┤ U3(π/2,0.0,0.0) ├┤ U2(0,π) ├┤ X ├┤ U2(0,π) ├┤ U3(-π/2,0.0,0.0) ├┤ X ├»
«      └─────────────────┘└─────────┘└───┘└─────────┘└──────────────────┘└───┘»
«c1: 1/═══════════════════════════════════════════════════════════════════════»
«                                                                             »
«      ┌───────┐┌───┐┌─────────────────┐┌─────────┐┌───┐┌─────────┐»
«   q: ┤ U1(π) ├┤ X ├┤ U3(π/2,0.0,0.0) ├┤ U2(0,π) ├┤ X ├┤ U2(0,π) ├»
«      └───────┘└───┘└─────────────────┘└─────────┘└───┘└─────────┘»
«c1: 1/════════════════════════════════════════════════════════════»
«                                                                  »
«      ┌──────────────────┐┌───┐┌───────┐┌───┐┌─────────────────┐ ░ ┌─┐
«   q: ┤ U3(-π/2,0.0,0.0) ├┤ X ├┤ U1(π) ├┤ X ├┤ U3(π/2,0.0,0.0) ├─░─┤M├
«      └──────────────────┘└───┘└───────┘└───┘└─────────────────┘ ░ └╥┘
«c1: 1/══════════════════════════════════════════════════════════════╩═
«                                                                    0 