global phase: 6.1725
                 ┌─────────────────┐                           »
q_0: ─|0>────────┤ U3(π/8,0.0,0.0) ├───────────────────────────»
                 ├─────────────────┤                           »
q_1: ─|0>────────┤ U3(π/4,0.0,0.0) ├───────────────────────────»
                 ├─────────────────┤                      ┌───┐»
q_2: ─|0>────────┤ U3(π/2,0.0,0.0) ├──────────────────────┤ X ├»
          ┌──────┴─────────────────┴──────┐┌─────────────┐└─┬─┘»
q_3: ─|0>─┤ U3(0.229666122494992,0.0,0.0) ├┤ Rz(0.10905) ├──■──»
          └───────────────────────────────┘└─────────────┘     »
«                                                                  »
«q_0: ─────────────────────────────────────────────────────────────»
«                                                             ┌───┐»
«q_1: ────────────────────────────────────────────────────────┤ X ├»
«     ┌─────────────────┐┌──────────────┐┌───┐┌──────────────┐└─┬─┘»
«q_2: ┤ U3(π/2,0.0,0.0) ├┤ Rz(-0.22133) ├┤ X ├┤ Rz(-0.10905) ├──■──»
«     └─────────────────┘└──────────────┘└─┬─┘└──────────────┘     »
«q_3: ─────────────────────────────────────■───────────────────────»
«                                                                  »
«                                                                          »
«q_0: ─────────────────────────────────────────────────────────────────────»
«     ┌─────────────────┐┌───┐┌──────────────────┐┌───┐┌──────────────────┐»
«q_1: ┤ U3(π/4,0.0,0.0) ├┤ X ├┤ U3(-π/4,0.0,0.0) ├┤ X ├┤ U3(-π/4,0.0,0.0) ├»
«     └─────────────────┘└─┬─┘└──────────────────┘└─┬─┘└──────────────────┘»
«q_2: ─────────────────────┼────────────────────────■──────────────────────»
«                          │                                               »
«q_3: ─────────────────────■───────────────────────────────────────────────»
«                                                                          »
«                                                                   »
«q_0: ──────────────────────────────────────────────────────────────»
«     ┌─────────────┐┌───┐┌──────────────┐┌───┐┌──────────────┐┌───┐»
«q_1: ┤ Rz(0.22133) ├┤ X ├┤ Rz(-0.10905) ├┤ X ├┤ Rz(-0.22133) ├┤ X ├»
«     └─────────────┘└─┬─┘└──────────────┘└─┬─┘└──────────────┘└─┬─┘»
«q_2: ─────────────────■────────────────────┼────────────────────■──»
«                                           │                       »
«q_3: ──────────────────────────────────────■───────────────────────»
«                                                                   »
«                    ┌───┐┌─────────────────┐┌───┐┌──────────────────┐┌───┐»
«q_0: ───────────────┤ X ├┤ U3(π/8,0.0,0.0) ├┤ X ├┤ U3(-π/8,0.0,0.0) ├┤ X ├»
«     ┌─────────────┐└─┬─┘└─────────────────┘└─┬─┘└──────────────────┘└─┬─┘»
«q_1: ┤ Rz(0.10905) ├──■───────────────────────┼────────────────────────■──»
«     └─────────────┘                          │                           »
«q_2: ─────────────────────────────────────────■───────────────────────────»
«                                                                          »
«q_3: ─────────────────────────────────────────────────────────────────────»
«                                                                          »
«     ┌──────────────────┐┌───┐┌──────────────────┐┌───┐┌──────────────────┐»
«q_0: ┤ U3(-π/8,0.0,0.0) ├┤ X ├┤ U3(-π/8,0.0,0.0) ├┤ X ├┤ U3(-π/8,0.0,0.0) ├»
«     └──────────────────┘└─┬─┘└──────────────────┘└─┬─┘└──────────────────┘»
«q_1: ──────────────────────┼────────────────────────■──────────────────────»
«                           │                                               »
«q_2: ──────────────────────┼───────────────────────────────────────────────»
«                           │                                               »
«q_3: ──────────────────────■───────────────────────────────────────────────»
«                                                                           »
«     ┌───┐┌─────────────────┐┌───┐┌─────────────────┐┌──────────────┐┌───┐»
«q_0: ┤ X ├┤ U3(π/8,0.0,0.0) ├┤ X ├┤ U3(π/8,0.0,0.0) ├┤ Rz(-0.14773) ├┤ X ├»
«     └─┬─┘└─────────────────┘└─┬─┘└─────────────────┘└──────────────┘└─┬─┘»
«q_1: ──┼───────────────────────■───────────────────────────────────────■──»
«       │                                                                  »
«q_2: ──■──────────────────────────────────────────────────────────────────»
«                                                                          »
«q_3: ─────────────────────────────────────────────────────────────────────»
«                                                                          »
«     ┌──────────────┐┌───┐┌─────────────┐┌───┐┌─────────────┐┌───┐»
«q_0: ┤ Rz(-0.67635) ├┤ X ├┤ Rz(0.14773) ├┤ X ├┤ Rz(0.67635) ├┤ X ├»
«     └──────────────┘└─┬─┘└─────────────┘└─┬─┘└─────────────┘└─┬─┘»
«q_1: ──────────────────┼───────────────────■───────────────────┼──»
«                       │                                       │  »
«q_2: ──────────────────■───────────────────────────────────────┼──»
«                                                               │  »
«q_3: ──────────────────────────────────────────────────────────■──»
«                                                                  »
«     ┌─────────────┐┌───┐┌─────────────┐┌───┐┌──────────────┐┌───┐»
«q_0: ┤ Rz(0.14773) ├┤ X ├┤ Rz(0.67635) ├┤ X ├┤ Rz(-0.14773) ├┤ X ├»
«     └─────────────┘└─┬─┘└─────────────┘└─┬─┘└──────────────┘└─┬─┘»
«q_1: ─────────────────■───────────────────┼────────────────────■──»
«                                          │                       »
«q_2: ─────────────────────────────────────■───────────────────────»
«                                                                  »
«q_3: ─────────────────────────────────────────────────────────────»
«                                                                  »
«     ┌──────────────┐
«q_0: ┤ Rz(-0.67635) ├
«     └──────────────┘
«q_1: ────────────────
«                     
«q_2: ────────────────
«                     
«q_3: ────────────────
«                     