     ┌─────────┐┌──────────────┐                                           »
q_0: ┤ U2(0,π) ├┤ U1(2.0*x[0]) ├──■─────────────────────────────────────■──»
     ├─────────┤├──────────────┤┌─┴─┐┌───────────────────────────────┐┌─┴─┐»
q_1: ┤ U2(0,π) ├┤ U1(2.0*x[1]) ├┤ X ├┤ U1(2.0*(π - x[0])*(π - x[1])) ├┤ X ├»
     └─────────┘└──────────────┘└───┘└───────────────────────────────┘└───┘»
«     ┌─────────┐┌──────────────┐                                           »
«q_0: ┤ U2(0,π) ├┤ U1(2.0*x[0]) ├──■─────────────────────────────────────■──»
«     ├─────────┤├──────────────┤┌─┴─┐┌───────────────────────────────┐┌─┴─┐»
«q_1: ┤ U2(0,π) ├┤ U1(2.0*x[1]) ├┤ X ├┤ U1(2.0*(π - x[0])*(π - x[1])) ├┤ X ├»
«     └─────────┘└──────────────┘└───┘└───────────────────────────────┘└───┘»
«     ┌──────────────────┐     ┌──────────────────┐
«q_0: ┤ U3(θ[0],0.0,0.0) ├──■──┤ U3(θ[2],0.0,0.0) ├
«     ├──────────────────┤┌─┴─┐├──────────────────┤
«q_1: ┤ U3(θ[1],0.0,0.0) ├┤ X ├┤ U3(θ[3],0.0,0.0) ├
«     └──────────────────┘└───┘└──────────────────┘